#pragma once

enum class DI
{
	下,
	上,
	左,
	右
};

enum class EM
{
	驚き = 0,
	音符 = 1,
	困惑 = 2,
	呆れ = 4,
	怒り = 5,
	ハート = 6,
	ドクロ = 7,
	眠り = 8,
	疑問 = 10,
	思考 = 13,
};
/*
enum class EChara
{
セオ,//FBS関係
ルルファ,
ファクト,
トウツグ,
ヘルメス,

カノン,//カノン工房関係

ヒトフリサイ,//極月関係
ジンイチ,
ケンヒメ,

リークオ,//ゴランノス関連
ポンサー,
カクシャ,

シロ,//ハンター

ニット,//ルルファ兄
レイブル,

サンダー,//がらの悪いハンター二人組み
ファイア,

ファイタ,//新米ハンター達
メディ,
パラコ,
レンジ,

プロフェッサー,//協会会長
ジョッシュ,
メイコ,

語り部,

スタイト,//副総督
ハルファド,//総督

記者,

兵士A,
兵士B,
兵士C,
兵士D,

受付,
店員,
司会,
COUNT
};
*/
enum class EStage
{
	店外 = 0,
	酒場 = 7,
	店内 = 1,
	会議室 = 5,
	役所 = 8,
	広場 = 6,
};

class ACTER{
public:
	int x;//演者位置
	int y;//
	int emo;//感情
	int mx;//残り移動量
	int my;
	int sp;//移動速度
	int p;//歩行アニメ
	int m;//向き
	int no;//画像
	int huki_w;//幅
	int huki_h;//高さ
	int huki_ud;//表示位置
	int name_w;//名前横幅
	char huki_mes[3][101];//文字
	char name[15];//名前

	void Set(EChara chara, double X, double Y, DI M, bool isUp = true);
	void Mes(const char *M);
	void HukiUp(bool isUp);
	void Move(double MX, double MY, int S = 4);
	void Emo(EM E);
	void Direct(DI di);

	void Up();
	void Down();
	void Left();
	void Right();

	void E驚き();
	void E音符();
	void E困惑();
	void E呆れ();
	void E怒り();
	void Eハート();
	void Eドクロ();
	void E眠り();
	void E疑問();
	void E思考();

	void DoMove();
};

class EVE_SUB
{
public:
	static void Switch(int E);

	static void 導入_シナリオ();
	static void 導入_自由経済();
	static void 導入_メダルの王();
	static void 導入_拝金主義();
	static void 導入_千客万来();
	static void 導入_株を育てて();
	static void 導入_シェアNo1();
	static void 導入_つるはし大好き();
	static void 導入_開拓最前線();
	static void 導入_無双の斧();
	static void 導入_究極の槍();
	static void 導入_至高の剣();
	static void 導入_完璧の弓();
	static void 導入_ウェポンマイスター();
	static void 導入_アイスエイジ();
	static void 導入_閃き道場();
	static void 導入_大ハンター時代();
	static void 導入_時代の終わり();
	static void つるはし祭り();
	static void 武器屋祭り();

	//メインシナリオ 1
	static void 開店();
	static void つるはし製造開始();
	static void 営業許可A();
	static void 営業許可B();
	static void 新聞取材();
	static void 調査狩猟();
	static void 最強のハンター();
	static void 人材募集開始();
	static void トウツグ採用();
	static void ルルファ採用();

	static void つるはし納品();
	//メインシナリオ 2
	static void 経営二ヶ月目();
	static void 経営のススメ();
	static void スタイト視察();//つるはし受注回復
	static void 魔獣の資源();
	static void 新聞取材2();
	static void 工事のススメ();

	//メインシナリオ 3
	static void 経営三ヶ月目();//人材募集と、新商品についての会議
	static void ルルファの兄();
	static void シエホ採用();
	static void 財務のススメ();
	static void 教授投資家();
	static void カノン工房();
	static void 昇給要求();

	//メインシナリオ 4
	static void ヘルメス採用();
	static void 開発のススメ();
	static void ハンター協会();
	static void 宣伝のススメ();
	static void がらの悪い三人衆();
	static void ホワイトナイト();
	static void 四人組のハンター();

	//メインシナリオ 5
	static void 武器屋祭り布告();
	static void 調査続行();

	//メインシナリオ 6
	static void 極月鍛冶();
	static void トウツグと極月();

	//メインシナリオ 7
	static void 武器屋祭り開催();
	static void つるはし祭り布告();

	//メインシナリオ 8
	static void ドラゴンの瞳();

	//メインシナリオ 9
	static void つるはし祭り開催();

	//メインシナリオ 10
	static void 開拓状況();

	//メインシナリオ 11
	static void ゴランノスの噂();

	//メインシナリオ 12
	static void ゴランノス出店();
	static void ルルファ兄失踪();

	/*1.1*/
	/*プロローグ*/
	/*語り部による導入。*/
	static void 1_1_1();

	/*開店*/
	/*主人公とファクトの二人が店舗を開設した所からスタート。*/
	static void 1_1_2();

	/*製造開始*/
	/*武器の製造開始！と思いきや、鉱山開発用のつるはしを製造する事に。*/
	/*ここで竜が生息している伏線が貼られる。*/
	static void 1_1_3();

	/*総督の視察と営業許可A*/
	/*総督が部下を連れて武器屋の視察に来る。*/
	/*賄賂を要求されたが、ムカついたのでお菓子を渡す。*/
	static void 1_1_4();

	/*総督の視察と営業許可B*/
	/*賄賂の要求でお菓子を渡された事に起こって総督が反乱軍の容疑でやってくる、*/
	/*都合良く副総督がやってきてその場を収める。*/
	static void 1_1_5();

	/*初めての客*/
	/*いつもの様につるはしの生産計画の確認をしていた所、人が訪ねてきた。*/
	/*何の用か ? と聞くと武器を買いに来た･･･だと？*/
	/*来客者は調査のために狩猟をしているハンターだと言うので、初めて武器が売れる。*/
	/*以後ちょくちょく客が来るようになる。*/
	static void 1_1_6();

	/*ドラゴンハンター*/
	/*またもや来客、竜を狩るための武器を探しているという。*/
	/*竜なんて本当にいるのか？と聞くと、色々話をしてくれた。*/
	static void 1_1_7();

	/*募集開始*/
	/*思ったより武器の売れ行きが良く。*/
	/*追加で職人を雇う事に。*/
	static void 1_1_8();

	/*刀継採用*/
	/*募集を開始した翌日、武器製造の経験者だと言う若者がやってくる。*/
	/*結局採用する事に。*/
	static void 1_1_9();

	/*ルルファ採用*/
	/*可愛らしい女の子が職人志望？に来たのでセオは喜ぶが、接客志望だと分かる、*/
	/*とりあえず接客も募集していた事にして採用するのであった。*/
	static void 1_1_10();

	/*つるはし納品*/
	/*納品日になったので、つるはしを持ち役場に出向く。*/
	/*副総督から圧力があったのか、来月は受注を無くなる事に。*/
	static void 1_1_11();

	/*1.2*/
	/*	新入り入社*/
	/*月初めの挨拶と、新入りの自己紹介*/
	static void 1_2_1();

	/*経営体制をつくる*/
	/*社員が増えてきそうだし、社内制度を見直す動きをする*/
	static void 1_2_2();

	/*教授と調査狩猟団*/
	/*以前に買い物に来た調査団の団長が来訪、*/
	/*団員募集を手伝って欲しい、代わりに宣伝を手伝おうとの事。*/
	static void 1_2_3();

	/*副総督の視察*/
	/*店の状況を見に副総督が来訪、つるはし納品数が増える。*/
	static void 1_2_4();

	/*工房取材*/
	/*フロンティア新聞の記者が来訪。*/
	/*開店理由等の取材を受ける、他店の動向についても聞く。*/
	static void 1_2_5();

	/*1.3*/
	/*工事のススメ*/
	/*月初めの朝礼で、設備投資について語る。*/
	static void 1_3_1();

	/*ルルファの兄*/
	/*調査狩猟団員になったので武器を買いに来た、ルルファの兄二人が来店。*/
	/*調度品として魔物の毛皮等が売れるとかで団員を増やしているらしい。*/
	static void 1_3_2();

	/*カノン工房*/
	/*つるはし等を製造していたカノン工房が武器の販売を開始。*/
	/*なぜか乗り込んでくる。*/
	static void 1_3_3();

	/*財務について*/
	/*利益も出てきたので、余剰資金の使い道について。*/
	static void 1_3_4();

	/*1.4*/
	/*月初めの挨拶*/
	/*ライバル店への言及。*/
	static void 1_4_1();

	/*がらの悪い二人組*/
	/*狩猟団から紹介されたとかで来店した、すごく感じの悪いハンターが来店。*/
	static void 1_4_2();

	/*極月鍛冶*/
	/*新しく武器屋がまた出来たらしく、何故かカノンが来店。*/
	/*刀次はなにか知っている様子。*/
	static void 1_4_3();

	/*宣伝作戦*/
	/*他の武器屋も増えたので宣伝を強化しようといった話。*/
	static void 1_4_4();

	/*待遇改善要求
	/*ファクトより店員が昇給を要求していると聞く。*/
	/*儲かっているし利益を還元しようかと言った流れに。*/
	static void 1_4_5();

	/*1.5*/
	/*月初め*/
	/*業績が好調で給料も上げるぞ、みたいな話。*/
	static void 1_5_1();

	/*ドラゴンハンター再び*/
	/*竜の情報についてあれこれ。*/
	static void 1_5_2();

	/*魔獣の資源*/
	/*新聞のスクープ記事で、ゼラルーを燃料として使う方法が実用化したとの事。*/
	/*今後のハンター増加が見込まれる。*/
	static void 1_5_3();

	/*開拓祭り布告*/
	/*久しぶりに総督が来店、魔獣の資源化と入植開始5週年を記念して祭りをする事になったとか。*/
	static void 1_5_4();

	/*1.6*/
	/*月初め*/
	/*開拓祭りが来月にある事と、魔獣の資源化についてあれこれ*/
	static void 1_6_1();

	/*ハンター協会拡大*/
	/*プロフェッサーが来訪、資源化で調査狩猟団を拡大する説明等。*/
	static void 1_6_2();

	/*開拓祭りに誘う*/
	/*祭りの日は休みなので、ルルファを誘う事に*/
	/*ルルファ兄がたまたま訪問*/
	static void 1_6_3();

	/*新ハンター来訪*/
	/*狩猟団の新しい人が来る。*/
	/*ガラの悪いハンターも何か言う。*/
	static void 1_6_4();

	/*1.7*/
	/*月初め*/
	/*開拓祭りと、ハンター増について言及*/
	static void 1_7_1();

	/*開拓祭り開催*/
	/*演説やら展示会やら、久々に総督登場*/
	static void 1_7_2();

	/*ヘルメス採用*/
	/*祭りの時に露天であった人が、募集に来る。*/
	static void 1_7_3();

	/*新武器の開発*/
	/*ヘルメスの提案、武器の装飾について。*/
	/*ファクトはやや反対派、刀次は中立な感じ。*/
	static void 1_7_4();

	/*1.8*/
	/*月初め* /
	/*ヘルメスの登用と、新商品開発について。*/
	static void 1_8_1();

	/*竜の遺産*/
	/*中央のオークションで竜の瞳が競売にかけられ凄まじい金額で売れる。*/
	/*ドラゴンハンターと会話、他の店の言及等。*/
	static void 1_8_2();

	/*極月刀鍛冶来訪*/
	/*祭り会場で見かけたとかで極月が刀次を連れ戻しに来る。*/
	/*喧嘩して終了。事情は聞けなかった。*/
	static void 1_8_3();

	/*ルルファ兄来訪*/
	/*ドラゴンの噂と、ドラゴン倒すぞー的な。*/
	static void 1_8_4();

	/*1.9*/
	/*月初め*/
	/*開拓が進んでいる事、ハンターが急増している事について*/
	static void 1_9_1();

	/*新人向けに安い武器*/
	/*ファクトがヘルメスの方針に文句を付ける、安い武器が必要だと言う。*/
	/*ファクトが老害っぽい感じで。*/
	static void 1_9_2();

	/*総督来店*/
	/*いやがらせにくる。*/
	static void 1_9_3();

	/*ハンター同士のトラブル*/
	/*ガラの悪い二人組みと、新入りハンターが店内でトラブルを起こす。*/
	static void 1_9_4();

	/*1.10*/
	/*月初め*/
	/*客とのトラブルについて。*/
	static void 1_10_1();

	/*プロフェッサー再び*/
	/*開拓の進み具合についてと、先日のトラブルについて等。*/
	static void 1_10_2();

	/*ルルファ兄との会話*/
	/*協会の実態について話したり、ハンター同士のトラブルについて。*/
	static void 1_10_3();

	/*・極月から*/
	/*刃一が説得にくる。*/
	static void 1_10_4();

	/*1.11*/
	/*・月初め*/
	/*経営は順調です。特に何も無し。*/
	static void 1_11_1();

	/*・ゴランノス出店の噂*/
	/*ルルファ兄からホワイトナイトの買収とゴランノス出展の噂を聞く。*/
	static void 1_11_2();

	/*・トウジの様子*/
	/*彼女が出来たらしい？(妹だったとか)*/
	static void 1_11_3();

	/*・ドラゴン目撃情報*/
	/*がらの悪いハンターが来店、ドラゴンがどうのこうの。*/
	static void 1_11_4();

	/*1.12*/
	/*・月初め*/
	/*ドラゴンの目撃情報について、対ドラゴン武器の開発が必要。*/
	static void 1_12_1();

	/*・ゴランノス出店*/
	/*ゴランノスが新規出店、支店長が宣戦布告に来る。*/
	static void 1_12_2();

	/*・対ドラゴン武器の開発*/
	/*対ドラゴン武器の開発状況について。*/
	static void 1_12_3();

	/*・副総督来店*/
	/*ゴランノスの情報等を何故か流してくれる。*/
	static void 1_12_4();

	/*2.1*/
	/*・月礼*/
	/*ルルファが珍しく遅刻。*/
	/*ドラゴンの襲撃を受け、ルルファ兄を含むハンター数名が死亡 / 行方不明。*/
	/*言論規制が敷かれるが、噂は直ぐに広まった。*/
	/*ルルファは休暇に入る。*/
	static void 2_1_1();

	/*・ゴランノスの投げ売り*/
	/*事前の情報通り、ゴランノスがセールを開始する。*/
	static void 2_1_2();

	/*・ドラゴン噂*/
	/*ドラゴン襲撃についてドラゴンハンターが来店。*/
	/*ドラゴンの懸賞金の話等、色々喋る。退治してくれていたらとかなんとか。*/
	static void 2_1_3();

	/*・カノン工房*/
	/*売上減少を危機に感じたカノンが来店。*/
	/*協力を打診してくる。部分的に協力する事に、極月とは協力出来ない。*/
	static void 2_1_4();

	/*2.2*/
	/*・月初め*/
	/*ゴランノスのセールの影響等について*/
	/*ルルファ復帰*/
	static void 2_2_1();

	/*・ルルファと会話*/
	/*何があったのか等*/
	static void 2_2_2();

	/*・来店*/
	/*がらの悪いハンターが来店、ゴランノス製品はゴミだ。*/
	/*協会もゴランノス製品をネガキャンしているとか。*/
	static void 2_2_3();

	/*・セール終了*/
	/*ゴランノスが安売りを止めて、リニューアルを始めるとの噂。*/
	static void 2_2_4();

	/*2.3*/
	/*・月初め*/
	/*ゴランノスのセール終了について。*/
	static void 2_3_1();

	/*・総督来店*/
	/*ゴランノスの出店失敗とその背景について。*/
	/*中央がどうとか。*/
	static void 2_3_2();

	/*・協力を続けるか？*/
	/*カノンがゴランノス失敗に喜び勇んでやってくる。*/
	/*今後も技術協力は続ける事に。ファクトは反対。*/
	static void 2_3_3();

	/*・ドラゴンの被害状況*/
	/*また、竜に襲われハンターが死亡したらしい。*/
	/*町の結構近くだとか。*/
	static void 2_3_4();

	/*2.4*/
	/*・月初め*/
	/*ドラゴンの脅威について。*/
	static void 2_4_1();

	/*・団長来店*/
	/*ゴランノスの失敗について、喜ぶ団長。*/
	static void 2_4_2();

	/*・ゴランノス、リニューアル*/
	/*ゴランノス社が店長を交代してリニューアルオープン。*/
	/*なぜかフロンティアスミスと殆ど同じ武器が並び、セールが開始。*/
	/*評判は多少回復したそうです。*/
	static void 2_4_3();

	/*・カノン来店*/
	/*技術流出について誰が流したか等で議論が紛糾。*/
	/*協力体制が決裂する。*/
	static void 2_4_4();

	/*2.5*/
	/*・月初め*/
	/*情報流出問題についてなど*/
	static void 2_5_1();

	/*・新武器の開発*/
	/*そもそも剣で竜と戦うのは無理では？*/
	/*という事でヘルメスが銃の製造を提案する。*/
	/*ゼラルー火薬の発明がどうのこうの。*/
	/*(銃は既に存在しているが、普及はしていない)*/
	static void 2_5_2();

	/*・ドラゴンハンター来店*/
	/*今ある武器で倒しに行く事にするらしい。*/
	/*ルルファは複雑な感じ。*/
	static void 2_5_3();

	/*・ルルファ兄来店*/
	/*酔っ払ったルルファ兄が来店。*/
	static void 2_5_4();

	/*2.6*/
	/*・月初め*/
	/*好調だけど、ゴランノスに苦戦気味。*/
	static void 2_6_1();

	/*・総督来店*/
	/*ゴランノス躍進の自慢と開拓祭の告知。*/
	static void 2_6_2();

	/*・ハンター来店*/
	/*ドラゴンにびびってる奴や倒そうとしている奴がいる事など雑談。*/
	static void 2_6_3();

	/*・銃器サンプル*/
	/*銃の試作が完成。祭りで展示する事に。*/
	static void 2_6_4();

	/*2.7*/
	/*・月初め*/
	/*1年ぶりに開拓祭があります。*/
	static void 2_7_1();

	/*・祭りに誘う*/
	/*ルルファを祭りに誘う。*/
	static void 2_7_2();

	/*・開拓祭り*/
	/*一年ぶりの開催。*/
	static void 2_7_3();

	/*・カノン工房が武器事業を終了*/
	/*つるはし事業に専念するとか。*/
	static void 2_7_4();

	/*2.8*/
	/*・月初め*/
	/*銃の展示が成功だった事。*/
	static void 2_8_1();

	/*・ハンター会長来店*/
	/*銃の開発に協力しようとやってくる。*/
	static void 2_8_2();

	/*・開発体制*/
	/*今後は銃の開発を強化し、情報流出に備えようと言う事に。*/
	/*ファクトが反発する。*/
	static void 2_8_3();

	/*・竜が討伐された？*/
	/*竜の目撃情報が減っているらしい。*/
	/*竜の鱗を入手した人が現れる。*/
	static void 2_8_4();

	/*2.9*/
	/*・月初め*/
	/*竜討伐の噂について。*/
	static void 2_9_1();

	/*・総督来店*/
	/*ゴランノスが銃の発表会を行うと情報をくれる。*/
	/*ファクトが疑われる。*/
	static void 2_9_2();

	/*・ゴランノスが銃の発表会*/
	/*事故を起こす。*/
	static void 2_9_3();

	/*・フロンティアスミスが銃の発表会*/
	/*成功する。*/
	static void 2_9_4();

	/*2.10*/
	/*・月初め*/
	/*銃の製造拡大に*/
	static void 2_10_1();

	/*・ファクト退職*/
	/*ついていけなくなったとか。*/
	static void 2_10_2();

	/*・シロ来店*/
	/*ドラゴンの討伐について。*/
	/*ファクトがいなくてがっかりみたいな感じ。*/
	static void 2_10_3();

	/*・銃の販売開始*/
	/*ドラゴンが討伐された件は隠される。*/
	static void 2_10_4();

	/*2.11*/
	/*・月初め*/
	/*銃の販売は好調。*/
	static void 2_11_1();

	/*・銃の量産計画*/
	/*売れまくってるのでどんどん増産する。*/
	static void 2_11_2();

	/*・ゴランノス撤退*/
	/*ゴランノスが西部での武器販売から撤退する事に。*/
	static void 2_11_3();

	/*・トウツグ退職*/
	/*実家に帰るらしい。*/
	static void 2_11_4();

	/*2.12*/
	/*・月初め*/
	/*ゴランノスの撤退について。*/
	static void 2_12_1();

	/*・副総督の演説とクーデター*/
	static void 2_12_2();

	/*・中央で反乱軍の蜂起*/
	static void 2_12_3();

	/*・エンディング*/
	static void 2_12_4();
	};
