//Copyright © 2015 (´･@･)
//[License]GNU Affero General Public License, version 3
//[Contact]http://tacoika.blog87.fc2.com/
#include "eve_sub.h"

#define NEXT break;case
#define START int L=0;if(GetLine() == 0){
#define TO	  }L++;if(GetLine()==L){
#define END   TO SetEnd();}

#define ACT_COUNT 37
extern ACTER* act[ACT_COUNT];

extern ACTER セオ;//FBS関係
extern ACTER ルルファ;
extern ACTER ファクト;
extern ACTER トウツグ;
extern ACTER ヘルメス;

extern ACTER カノン;//カノン工房関係

extern ACTER ヒトフリサイ;//極月関係
extern ACTER ジンイチ;
extern ACTER ケンヒメ;

extern ACTER リークオ;//ゴランノス関連
extern ACTER ポンサー;
extern ACTER カクシャ;

extern ACTER シロ;//ハンター

extern ACTER ニット;//ルルファ兄
extern ACTER レイブル;

extern ACTER サンダー;//がらの悪いハンター二人組み
extern ACTER ファイア;

extern ACTER ファイタ;//新米ハンター達
extern ACTER メディ;
extern ACTER パラコ;
extern ACTER レンジ;

extern ACTER プロフェッサー;//協会会長
extern ACTER ジョッシュ;
extern ACTER メイ;

extern ACTER 語り部;

extern ACTER スタイト;//副総督
extern ACTER ハルファド;//総督

extern ACTER 記者;

extern ACTER 棟梁;

extern ACTER 兵士A;
extern ACTER 兵士B;
extern ACTER 兵士C;
extern ACTER 兵士D;

extern ACTER 受付;
extern ACTER 役人;
extern ACTER 店員;
extern ACTER 司会;

extern int GetLine();
extern void SetEnd();
extern int BackChenge(EStage esta, int T = 1);

void EVE_SUB::Switch(int E)
{
	switch (E)
	{
		//0~19 各モードイントロ
	case  0:導入_シナリオ(); break;
	case  1:導入_自由経済(); break;
	case  2:導入_メダルの王();; break;
	case  3:導入_拝金主義();; break;
	case  4:導入_千客万来();; break;
	case  5:導入_株を育てて();; break;
	case  6:導入_シェアNo1();; break;
	case  7:導入_つるはし大好き(); break;
	case  8:導入_開拓最前線(); break;
	case  9:導入_無双の斧(); break;
	case 10:導入_究極の槍(); break;
	case 11:導入_至高の剣(); break;
	case 12:導入_完璧の弓(); break;
	case 13:導入_ウェポンマイスター(); break;
	case 14:導入_アイスエイジ(); break;
	case 15:導入_閃き道場(); break;
	case 16:導入_大ハンター時代(); break;
	case 17:導入_時代の終わり(); break;
	case 18:; break;
	case 19:; break;
	case 20:; break;
		/*
		//祭りイベント
		//case 21:武器屋祭り();break;//没
		//case 22:武器屋祭り();break;//武器屋祭り
		//シナリオモードイベント

		//1年目1月
		case 23:開店();break;//1日
		case 24:つるはし製造開始();break;//4日
		case 25:営業許可A();break;//8日
		case 26:営業許可B();break;//9日
		case 27:新聞取材();break;//没イベント
		case 28:調査狩猟();break;//13日
		case 29:最強のハンター(); break;//20日
		case 30:人材募集開始();break;//26日
		case 31:トウツグ採用();break;//27日
		case 32:ルルファ採用();break;//28日

		//1年目2月
		case 34:経営二ヶ月目(); break;//1日
		case 33:つるはし納品(); break;//3日
		case 35:経営のススメ();break;//10日
		case 37:工事のススメ();break;//22日
		case 38:魔獣の資源();break;//17日
		//case 39:新聞取材2();break;//没

		//1年目3月
		case 40:経営三ヶ月目();break;//1日
		case 36:スタイト視察(); break;//2日
		case 41:ルルファの兄(); break;//7日
		//case 42:シエホ採用(); break;//没
		//case 43:財務のススメ();break;//没
		case 44:教授投資家();break;//12日
		case 45:ヘルメス採用();break;//17日
		case 46:開発のススメ();break;//19日
		case 47:カノン工房();break;//23日
		case 48:昇給要求();break;//28日

		//1年目4月
		//case 49:ハンター協会();break;//没
		case 50:宣伝のススメ();break;//12日
		//case 51:がらの悪い三人衆();break;//没

		//1年目5月
		case 52:ホワイトナイト(); break;//1日
		//case 53:四人組のハンター();break;//没

		//1年目6月
		case 54:武器屋祭り布告();break;//1日
		case 55:調査続行();break;//12日

		//1年目7月
		case 56:極月鍛冶();break;//1日
		//case 57:トウツグと極月();break;//没
		case 58:武器屋祭り開催();break;//14日
		//case 59:つるはし祭り布告();break;//没

		//1年目8月
		case 60:ドラゴンの瞳();break;//3日

		//メインシナリオ 9
		//case 61:つるはし祭り開催();break;//没
		case 62:開拓状況();break;//8日
		case 63:ゴランノスの噂(); break;//14日
		//1年目9月
		case 64:ゴランノス出店();break;//1日
		case 65:ルルファ兄失踪();break;//28日
		default:
		SetEnd();
		break;
		*/
	case 21:_1_1_1(); break;
	case 22:_1_1_2(); break;
	case 23:_1_1_3(); break;
	case 24:_1_1_4(); break;
	case 25:_1_1_5(); break;
	case 26:_1_1_6(); break;
	case 27:_1_1_7(); break;
	case 28:_1_1_8(); break;
	case 29:_1_1_9(); break;
	case 30:_1_1_10(); break;
	case 31:_1_1_11(); break;
	case 32:_1_2_1(); break;
	case 33:_1_2_2(); break;
	case 34:_1_2_3(); break;
	case 35:_1_2_4(); break;
	case 36:_1_2_5(); break;
	case 37:_1_3_1(); break;
	case 38:_1_3_2(); break;
	case 39:_1_3_3(); break;
	case 40:_1_3_4(); break;
	case 41:_1_4_1(); break;
	case 42:_1_4_2(); break;
	case 43:_1_4_3(); break;
	case 44:_1_4_4(); break;
	case 45:_1_4_5(); break;
	case 46:_1_5_1(); break;
	case 47:_1_5_2(); break;
	case 48:_1_5_3(); break;
	case 49:_1_5_4(); break;
	case 50:_1_6_1(); break;
	case 51:_1_6_2(); break;
	case 52:_1_6_3(); break;
	case 53:_1_6_4(); break;
	case 54:_1_7_1(); break;
	case 55:_1_7_2(); break;
	case 56:_1_7_3(); break;
	case 57:_1_7_4(); break;
	case 58:_1_8_1(); break;
	case 59:_1_8_2(); break;
	case 60:_1_8_3(); break;
	case 61:_1_8_4(); break;
	case 62:_1_9_1(); break;
	case 63:_1_9_2(); break;
	case 64:_1_9_3(); break;
	case 65:_1_9_4(); break;
	case 66:_1_10_1(); break;
	case 67:_1_10_2(); break;
	case 68:_1_10_3(); break;
	case 69:_1_10_4(); break;
	case 70:_1_11_1(); break;
	case 71:_1_11_2(); break;
	case 72:_1_11_3(); break;
	case 73:_1_11_4(); break;
	case 74:_1_12_1(); break;
	case 75:_1_12_2(); break;
	case 76:_1_12_3(); break;
	case 77:_1_12_4(); break;
	case 78:_1_1_1(); break;
	case 79:_1_1_2(); break;
	case 80:_1_1_3(); break;
	case 81:_1_1_4(); break;
	case 82:_1_2_1(); break;
	case 83:_1_2_2(); break;
	case 84:_1_2_3(); break;
	case 85:_1_2_4(); break;
	case 86:_1_3_1(); break;
	case 87:_1_3_2(); break;
	case 88:_1_3_3(); break;
	case 89:_1_3_4(); break;
	case 90:_1_4_1(); break;
	case 91:_1_4_2(); break;
	case 92:_1_4_3(); break;
	case 93:_1_4_4(); break;
	case 94:_1_5_1(); break;
	case 95:_1_5_2(); break;
	case 96:_1_5_3(); break;
	case 97:_1_5_4(); break;
	case 98:_1_6_1(); break;
	case 99:_1_6_2(); break;
	case 100:_1_6_3(); break;
	case 101:_1_6_4(); break;
	case 102:_1_7_1(); break;
	case 103:_1_7_2(); break;
	case 104:_1_7_3(); break;
	case 105:_1_7_4(); break;
	case 106:_1_8_1(); break;
	case 107:_1_8_2(); break;
	case 108:_1_8_3(); break;
	case 109:_1_8_4(); break;
	case 110:_1_9_1(); break;
	case 111:_1_9_2(); break;
	case 112:_1_9_3(); break;
	case 113:_1_9_4(); break;
	case 114:_1_10_1(); break;
	case 115:_1_10_2(); break;
	case 116:_1_10_3(); break;
	case 117:_1_10_4(); break;
	case 118:_1_11_1(); break;
	case 119:_1_11_2(); break;
	case 120:_1_11_3(); break;
	case 121:_1_11_4(); break;
	case 122:_1_12_1(); break;
	case 123:_1_12_2(); break;
	case 124:_1_12_3(); break;
	case 125:_1_12_4(); break;
	default:
		SetEnd();
		break;
	}
}

void EVE_SUB::導入_シナリオ()
{
	START
		語り部.Set(6, 10, DI::左);
	BackChenge(EStage::酒場);
	語り部.Move(0, -6, 2);
	TO
		語り部.Move(0.5, 0, 2);
	TO
		語り部.Mes("Hello world!");
	語り部.Direct(DI::下);
	TO
		語り部.Emo(EM::思考);
	TO
		語り部.Emo(EM::疑問);
	TO
		語り部.Mes("ようこそ、世界へ!");
	TO
		語り部.Emo(EM::音符);
	TO
		語り部.Mes("二人の王の死により、血で血を洗った戦乱の時代は幕を閉じる");
	TO
		語り部.Mes("王は死に、民の中より再び王が現れる");
	TO
		語り部.Mes("王は戦の術は知らなかったが、民を操る術に長ける");
	TO
		語り部.Mes("世界は変わり、武が力であった時代は終え平穏が訪れる");
	TO
		語り部.Mes("かつて、戦う力無き民は奴隷であった");
	TO
		語り部.Mes("そして、富み無き民がこの時代においても奴隷となる");
	TO
		語り部.Emo(EM::思考);
	TO
		語り部.Mes("物語の舞台は大陸東部フロンティア");
	TO
		語り部.Mes("南部及び西部を支配下に収めた中央政府は東部開拓に着手する");
	TO
		語り部.Mes("しかし、フロンティア計画と名付けられた東部開拓は始まりから難航する");
	TO
		語り部.Mes("手付かずであった東部地方は独自の生態系を有しており＠他の地域には見られない魔獣が生息していた");
	TO
		語り部.Mes("魔獣は自らのテリトリーを犯す人間を喰らい、町を襲う");
	TO
		語り部.Mes("多くの開拓者が犠牲になりながらも、開拓は遅々として進まず＠時が過ぎ、人も資源も気力も消費されていった");
	TO
		語り部.Mes("希望を抱き移住した人々に帰る場所もなく＠フロンティアは退廃し、開拓初期の活気は失われていた");
	TO
		語り部.Mes("しかし、ある者により魔獣を資源として活用する方法を発見される");
	TO
		語り部.Mes("さらに、中央の財界人が競うように魔獣の毛皮や角、牙、剥製等の収集しだした");
	TO
		語り部.Mes("恐ろしい魔獣の牙は金と同等、煌く竜の瞳は宝石以上の価値を持った");
	TO
		語り部.Mes("人々は大金を得るため、希望を抱き、武器を手に東部フロンティアへ旅立つ");
	TO
		語り部.Mes("人は命知らずの彼らをハンターと呼んだ");
	TO
		語り部.Mes("物語は魔獣狩猟の流行が始まる少し前から始まる");
	TO
		語り部.Mes("主人公は一攫千金を夢に東部地方へやってきた一人の人物");
	TO
		語り部.Mes("ハンターでは無く");
	TO
		語り部.Mes("武器屋であった");
	END
}
void EVE_SUB::導入_自由経済()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_メダルの王()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_拝金主義()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_千客万来()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_株を育てて()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_シェアNo1()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_つるはし大好き()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_開拓最前線()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_無双の斧()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_究極の槍()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_至高の剣()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_完璧の弓()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_ウェポンマイスター()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_アイスエイジ()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_閃き道場()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_大ハンター時代()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
void EVE_SUB::導入_時代の終わり()
{
	START
		語り部.Set(6, 10, DI::左);
	語り部.Move(0, -6, 2);
	BackChenge(EStage::酒場);
	END
}
//メインシナリオ 1
/*1.1*/
/*プロローグ*/
/*語り部による導入。非実装*/
void EVE_SUB::_1_1_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*開店*/
/*主人公とファクトの二人が店舗を開設した所からスタート。*/
void EVE_SUB::_1_1_2()
{
	//中央からフロンティアに移民してきた、セオとファクト。
	//カノン工房の人に工事して貰いました
	//ちょっとした掛け合い後、ゲーム開始
	START
		セオ.Set(-1, 8, DI::左, false);
	ファクト.Set(7, 7, DI::下, true);
	棟梁.Set(8, 7, DI::下, true);
	BackChenge(EStage::店外);
	TO
		セオ.Move(9, 0, 3);
	TO
		棟梁.Mes("おはよう、社長さん");
	セオ.Direct(DI::上);
	TO
		セオ.Mes("ほぅ");
	TO
		セオ.Mes("これが俺の店か");
	TO
		棟梁.Mes("どうだい気に入ったかい？");
	TO
		セオ.Emo(EM::思考);
	TO
		ファクト.Emo(EM::怒り);
	TO
		ファクト.Mes("予算が無いんだ、ショボイのは仕方ないだろ！");
	TO
		ファクト.Mes("それでも足りない分は僕が工事を手伝ったんだよ！");
	TO
		セオ.Emo(EM::呆れ);
	TO
		セオ.Mes("何も言ってないんだが・・・");
	TO
		ファクト.Mes("");
	セオ.Emo(EM::思考);
	TO
		セオ.Mes("まぁ、確かにショボイかもしれんが＠これから稼いで建て替えりゃいい");
	TO
		セオ.Mes("その時はまた頼むよ、親方");
	TO
		棟梁.Emo(EM::音符);
	TO
		棟梁.Mes("今度は現金払いで頼むよ");
	TO
		セオ.Emo(EM::音符);
	ファクト.Emo(EM::呆れ);
	END
}

/*製造開始*/
/*武器の製造開始！と思いきや、鉱山開発用のつるはしを製造する事に。*/
/*ここで竜が生息している伏線が貼られる。*/
void EVE_SUB::_1_1_3()
{
	START
		セオ.Set(2, 2, DI::下);
	ファクト.Set(7, 4, DI::下, false);
	BackChenge(EStage::店内);
	TO
		セオ.Move(0, 2, 4);
	TO
		セオ.Move(4, 0, 4);
	TO
		セオ.Mes("戻ったぞ、店番ご苦労");
	TO
		セオ.Mes("");
	ファクト.E眠り();
	TO
		ファクト.E思考();
	TO
		ファクト.Mes("ふぁ～あ・・・");
	TO
		ファクト.Direct(DI::左);
	ファクト.Mes("おかえり");
	TO
		ファクト.Mes("ところで何の用事だったの？");
	TO
		セオ.Mes("役所に営業許可を申請してきた");
	TO
		セオ.Mes("武器を売るとなると、審査やらなんやらがあるからな");
	TO
		ファクト.Mes("と言う事はまだ営業してなかったのか");
	TO
		ファクト.Mes("店番する必要あったの？");
	TO
		セオ.E思考();
	ファクト.E思考();
	TO
		セオ.Mes("それはそれとして＠明後日、担当者が視察に来るそうだ");
	TO
		セオ.Mes("あと、明日からつるはしを作ってくれ");
	TO
		ファクト.Mes("つるはし？");
	TO
		セオ.Mes("鉱山を掘るのに使うアレだ");
	TO
		ファクト.Mes("それは知ってるよ＠武器を売るんじゃ？");
	TO
		セオ.E思考();
	TO
		セオ.Mes("武器だけ売るよりつるはしも売った方が儲かるからな");
	TO
		セオ.Mes("竜の件でハンターが増えるのも、もう少し先だろうし＠それまでに店が潰れちゃ困る");
	TO
		ファクト.Mes("そもそもその噂って本当なの？");
	TO
		ファクト.Mes("");
	セオ.E音符();
	TO
		セオ.Mes("勿論だとも、直ぐに繁盛するぞ！");
	TO
		ファクト.Direct(DI::下);
	ファクト.Mes("・・・");
	TO
		セオ.Mes("じゃあ、つるはし製造まかせたぞ");
	END
}

/*総督の視察と営業許可A*/
/*総督が部下を連れて武器屋の視察に来る。*/
/*賄賂を要求されたが、ムカついたのでお菓子を渡す。*/
void EVE_SUB::_1_1_4()
{
	//役所からの視察に来たハルファド
	//お菓子を渡す事に
	START
		セオ.Set(8, 6, DI::下);
	ハルファド.Set(7.5, 11, DI::下, false);
	兵士A.Set(6.5, 12, DI::下);
	兵士B.Set(8.5, 12, DI::下);
	ファクト.Set(7, 6, DI::下);
	BackChenge(EStage::店内);
	TO
		ハルファド.Move(0, -4, 2);
	兵士A.Move(0, -4, 2);
	兵士B.Move(0, -4, 2);
	TO
		ハルファド.Mes("おはよう");
	TO
		セオ.Mes("おはようございます！");
	TO
		ハルファド.Mes("総督のハルファドだ、よろしく。");
	TO
		ファクト.Emo(EM::驚き);
	TO
		ハルファド.Left();
	ハルファド.Mes("君が武器屋を始めたいって人？");
	セオ.Mes("");
	ファクト.Mes("");
	TO
		セオ.Mes("私が社長のセオです！");
	TO
		ハルファド.Up();
	ハルファド.E思考();
	TO
		セオ.Mes("どうかしましたか？");
	TO
		ハルファド.Mes("ほぉ、君が？");
	TO
		ハルファド.Mes("まぁいいか＠早速審査を始めようかね、工房はどこかね？");
	TO
		セオ.Mes("こちらです");
	TO
		セオ.Move(-1, 0, 4);
	ファクト.Move(-1, 0, 4);
	TO
		セオ.Move(-1, 0, 4);
	ハルファド.Move(-1, 0, 4);
	ファクト.Move(-1, 0, 4);
	TO
		セオ.Set(8, 6, DI::下);
	ハルファド.Set(7.5, 7, DI::上, false);
	兵士A.Set(6.5, 8, DI::上);
	兵士B.Set(8.5, 8, DI::上);
	ファクト.Set(7, 6, DI::下);
	BackChenge(EStage::店内);
	TO
		ハルファド.Mes("これで視察は終わりかな");
	TO
		セオ.Mes("ありがとうございました。");
	TO
		ハルファド.Mes("大体問題無さそうではある");
	TO
		ハルファド.Mes("しかし、武器屋の認可は慎重にする必要があるからして");
	TO
		ハルファド.Right();
	ハルファド.Mes("あーっ・・・");
	TO
		ハルファド.Mes("なんだか、お菓子でも食べたくなってきたなぁ・・・");
	TO
		セオ.Mes("お菓子ですか？");
	TO
		ハルファド.Mes("いや～、こう見えて甘い物には目が無くてねぇ・・・？");
	TO
		セオ.E思考();
	ハルファド.E思考();
	TO
		セオ.Mes("少々お待ちを");
	TO
		セオ.Move(10, 0, 4);
	TO
		セオ.Move(-10, 0, 4);
	TO
		セオ.Down();
	セオ.Mes("心ばかりですが、よかったらこれを");
	TO
		ハルファド.Up();
	ハルファド.Mes("ん、これは何かな？");
	TO
		セオ.Mes("お茶菓子です、よかったら皆さんで");
	TO
		ハルファド.Mes("そういうのを貰うのはちょっとまずいんだがな・・・");
	TO
		セオ.Mes("そう言わず");
	TO
		ハルファド.Mes("そうだな、有難く頂戴しよう");
	TO
		ハルファド.Mes("視察の結果は問題なし＠明日から営業を許可しよう");
	TO
		セオ.E音符();
	TO
		セオ.Mes("ありがとうございます！");
	TO
		ハルファド.Direct(DI::下);;
	ハルファド.Mes("よし、今日は帰るぞ");
	TO
		ハルファド.Move(0, 2, 2);
	TO
		ハルファド.Move(0, 5, 2);
	兵士A.Move(0, 5, 2);
	兵士B.Move(0, 5, 2);
	END
}

/*総督の視察と営業許可B*/
/*賄賂の要求でお菓子を渡された事に起こって総督が反乱軍の容疑でやってくる、*/
/*都合良く副総督がやってきてその場を収める。*/
void EVE_SUB::_1_1_5()
{
	//賄賂を貰えず、怒り心頭なハルファドが乗り込んできた
	//逮捕されそうになるが、役所トップの人に助けて貰った

	START
		セオ.Set(7, 3, DI::左);
	ハルファド.Set(7, 11, DI::左);
	兵士A.Set(6, 12, DI::左);
	兵士B.Set(8, 12, DI::左);
	BackChenge(EStage::店内);
	TO
		ハルファド.Move(0, -5, 2);
	兵士A.Move(0, -5, 2);
	兵士B.Move(0, -5, 2);
	TO
		ハルファド.Mes("おい！");
	ハルファド.HukiUp(false);
	TO
		セオ.Down();
	セオ.Move(0, 1, 2);
	TO
		セオ.Mes("いらっしゃいませ♪＠お客様本日はどのような武器をお探しで？");
	TO
		セオ.Mes("ああ！ハルファド様＠お陰様で本日より営業を開始しております");
	TO
		兵士C.Set(2, 2, DI::下);
	兵士C.Move(0, 1, 2);
	TO
		兵士D.Set(2, 2, DI::下);
	兵士D.Move(0, 1, 2);
	兵士C.Move(0, 1, 2);
	TO
		兵士C.Right();
	兵士D.Right();
	TO
		セオ.Left();
	TO
		セオ.Down();
	セオ.Mes("なんですか、一体？");
	TO
		ハルファド.Mes("貴様に逮捕状が出ている");
	TO
		ハルファド.Mes("無許可での武器屋営業＠これは重大な犯罪行為だ");
	TO
		セオ.Mes("昨日許可するって言ったじゃないですか！？");
	TO
		ハルファド.Mes("嘘を付くな！＠どうせテロリストにでも武器を売っているんだろう！");
	TO
		ハルファド.Mes("さっさとこいつを連行しろ！");
	TO
		セオ.Left();
	セオ.Mes("っ・・・");
	TO
		セオ.Down();
	スタイト.Set(7, 11, DI::上);
	スタイト.Move(0, -3, 2);
	スタイト.Mes("総督殿！");
	スタイト.huki_ud = 1;
	TO
		ハルファド.Down();
	ハルファド.Mes("スタイト！＠貴様、何の用だ？");
	ハルファド.huki_ud = 0;
	兵士A.Down();
	兵士B.Down();
	TO
		セオ.Mes("？");
	セオ.huki_ud = 0;
	TO
		スタイト.Mes("そちらこそ、何をなさっているんですか？");
	TO
		スタイト.Mes("総督が兵を連れて出立なさったと聞き、どうも気になりまして");
	TO
		セオ.huki_w = 0;
	ハルファド.Mes("ふん、無許可で武器を売っている犯罪者を逮捕しに来たのだ");
	TO
		スタイト.Mes("そうなの？");
	TO
		ハルファド.huki_w = 0;
	セオ.Mes("昨日、この方に大丈夫と言われたんですが・・・");
	TO
		ハルファド.Up();
	ハルファド.Mes("貴様！嘘を付くな");
	セオ.huki_w = 0;
	ハルファド.huki_w = 0;
	TO
		ハルファド.Down();
	スタイト.Mes("おかしいですね・・・＠許可証はここにあるのですが");
	スタイト.huki_ud = 1;
	TO
		ハルファド.Mes("何故貴様がそれを！");
	TO
		スタイト.Mes("すみません総督、事務手続きに問題でもあったのでしょう");
	TO
		スタイト.Mes("これで問題ないでしょう？");
	TO
		セオ.huki_w = 0;
	ハルファド.Mes("問題無いわけ無いだろう！");
	TO
		スタイト.Mes("・・・");
	TO
		ハルファド.Up();
	ハルファド.Mes("ちっ、仕方無い＠覚えていろよ");
	TO
		セオ.Down();
	ハルファド.Mes("行くぞ");
	TO
		ハルファド.Move(1, 0, 2);
	兵士A.Move(0, 1, 2);
	兵士B.Move(0, 1, 2);
	兵士C.Move(0, -1, 2);
	兵士D.Move(0, -1, 2);
	TO
		ハルファド.Move(0, 1, 2);
	兵士A.Move(0, 1, 2);
	兵士B.Move(0, 1, 2);
	兵士C.Move(0, -1, 2);
	兵士D.y = -1000;
	TO
		ハルファド.Move(0, 5, 2);
	兵士A.Move(0, 5, 2);
	兵士B.Move(0, 5, 2);
	兵士C.y = -1000;
	TO
		スタイト.Move(0, -2, 2);
	スタイト.Mes("災難だったな");
	スタイト.huki_ud = 1;
	TO
		スタイト.Down();
	スタイト.Mes("どうやら、あんたのクッキーが気に入らんかったらしい");
	TO
		スタイト.Mes("しかし、賄賂に菓子を渡す奴がいるとは＠普通は札束を詰めるもんなんだが");
	TO
		セオ.E思考();
	TO
		スタイト.Up();
	スタイト.Mes("わざとか？");
	TO
		スタイト.E音符();
	TO
		スタイト.Mes("まぁ普通仕返しにここまでやるとは思わんか");
	TO
		セオ.Mes("ありがとうございます、助かりました");
	TO
		スタイト.Up();
	スタイト.Mes("はっは、例には及ばんよ＠これも仕事の内さ");
	TO
		セオ.Mes("ええっと");
	TO
		スタイト.Mes("ああ、自己紹介がまだだったね");
	TO
		スタイト.Mes("俺は副総督のスタイトだ、よろしく");
	TO
		スタイト.Mes("今日は営業許可証を渡しにね");
	TO
		スタイト.Mes("と言いたい所だが、書類に不備があってな＠許可を出すことは出来ない");
	TO
		スタイト.Left();
	スタイト.Mes("あ～、なんだか急に菓子でも食べなくなってきた・・・");
	TO
		セオ.Mes("・・・");
	TO
		スタイト.Up();
	スタイト.Mes("冗談だよ、冗談");
	TO
		スタイト.Mes("ほい営業許可証");
	TO
		セオ.Mes("ありがとうございます");
	TO
		スタイト.Mes("ところで、なんで武器屋なんて始めようと思ったんだい？");
	TO
		スタイト.Mes("フロンティアの現状を知らんわけじゃあるまい");
	TO
		スタイト.E思考();
	TO
		スタイト.Mes("まぁいいか");
	TO
		スタイト.Mes("それじゃあ、また");
	TO
		スタイト.Move(0, 6, 2);
	END
}

/*初めての客*/
/*いつもの様につるはしの生産計画の確認をしていた所、人が訪ねてきた。*/
/*何の用か ? と聞くと武器を買いに来た･･･だと？*/
/*来客者は調査のために狩猟をしているハンターだと言うので、初めて武器が売れる。*/
/*以後ちょくちょく客が来るようになる。*/
void EVE_SUB::_1_1_6()
{
	START
		セオ.Set(7, 4, DI::下);
	ジョッシュ.Set(6.5, 11, DI::左, false);
	メイ.Set(7.5, 11, DI::左, false);
	BackChenge(EStage::店内);
	TO
		セオ.Mes("営業開始したは良いが、あまり客が来ないな・・・");
	TO
		セオ.Mes("宣伝が不足しているのか・・・単純に需要がないのか");
	TO
		セオ.E思考();
	TO
		セオ.E驚き();
	TO
		ジョッシュ.Move(0, -5, 4);
	メイ.Move(0, -5, 4);
	TO
		セオ.Mes("いらっしゃいませ");
	TO
		ジョッシュ.Mes("ここが例の武器屋ですか･･･");
	TO
		メイ.Right();
	メイ.Mes("閑古鳥が鳴いてるみたいだけど＠物には期待出来るのかしら？");
	TO
		メイ.Up();
	セオ.Mes("当店の武器はどれも一級品です＠品質は保証しますよ");
	TO
		ジョッシュ.Mes("なるほど");
	TO
		ジョッシュ.Mes("それでは剣を見せて頂けますか？");
	TO
		セオ.Mes("どうぞ");
	TO
		ジョッシュ.E思考();
	TO
		ジョッシュ.Mes("ほぅ、なかなか良さそうですね");
	TO
		メイ.Mes("なんかダサくない？＠まぁ教授が作った武器よりはましか");
	TO
		セオ.Mes("教授？");
	TO
		ジョッシュ.Mes("我々の雇い主です＠ここらの生態系を調査しているんですよ");
	TO
		セオ.Mes("へぇ～、そういう人がいるんですか");
	TO
		ジョッシュ.Mes("いい買い物が出来ました、それでは");
	TO
		セオ.Mes("ありがとうございました");
	TO
		ジョッシュ.Move(0, 5, 4);
	メイ.Move(0, 5, 4);
	END
}

/*ドラゴンハンター*/
/*またもや来客、竜を狩るための武器を探しているという。*/
/*竜なんて本当にいるのか？と聞くと、色々話をしてくれた。*/
void EVE_SUB::_1_1_7()
{
	START
		セオ.Set(7, 4, DI::下);
	ファクト.Set(-1, 4, DI::左);
	シロ.Set(7, 11, DI::左, false);
	BackChenge(EStage::店内);
	TO
		ファクト.Move(7, 0, 4);
	TO
		ファクト.Mes("武器の評判はどうだい？");
	TO
		セオ.Left();
	セオ.Mes("まずまずって所だな");
	TO
		ファクト.Mes("君がそういうって事は、評判良いんだね");
	TO
		セオ.Mes("今は他に武器屋が無いから、余程ひどくない限り売れるだろ");
	TO
		セオ.Mes("調査狩猟や護身用で思ったよりか武器の需要はあるし");
	TO
		セオ.Mes("なんとか、赤字は避けれれそうかな");
	TO
		ファクト.Mes("そうか、良かったよ");
	TO
		ファクト.E音符();
	TO
		セオ.Down();
	ファクト.Down();
	シロ.Move(0, -5, 4);
	TO
		セオ.Mes("いらっしゃいませ");
	TO
		シロ.Mes("ここが噂の武器屋か");
	TO
		セオ.E音符();
	TO
		ファクト.Mes("噂になってるんですか？");
	TO
		シロ.Mes("なんでも兵隊に取り囲まれてたとか");
	TO
		ファクト.E驚き();
	TO
		ファクト.Right();
	ファクト.Mes("えっ！？");
	TO
		セオ.Left();
	セオ.Mes("ははは、そういえば君には言ってなかったね");
	TO
		シロ.Mes("へぇ本当だったんだ、よく無事だったね");
	TO
		ファクト.Down();
	セオ.Down();
	セオ.Mes("まぁ、なんとか・・・");
	TO
		セオ.Mes("それで本日はどのような武器をお探しですか");
	TO
		シロ.Mes("最高の剣が欲しい");
	TO
		セオ.Mes("それでしたら、こちらはいかがでしょうか？");
	TO
		シロ.E思考();
	TO
		シロ.Mes("これでは駄目かな＠もっと切れ味があるのが欲しい");
	TO
		セオ.Mes("すいません、当店で扱っている剣はそれだけでして");
	TO
		ファクト.Mes("僕の作った武器は駄目ですか？");
	TO
		シロ.Mes("ああ、竜狩りには使えない");
	TO
		セオ.E驚き();
	ファクト.E驚き();
	TO
		セオ.Mes("ドラゴン！？実在するんですか？");
	TO
		シロ.Mes("ああ、お伽話に出てくるようなのとは少し違うがね");
	TO
		セオ.Mes("へぇ");
	TO
		セオ.E思考();
	TO
		シロ.Mes("邪魔したね、それじゃ");
	TO
		シロ.Move(0, 1, 4);
	TO
		ファクト.Mes("待って下さい！");
	TO
		シロ.Up();
	シロ.Mes("何かな？");
	TO
		ファクト.Mes("また店に来てくだい！");
	TO
		ファクト.Mes("僕が作ります、竜殺しの剣");
	TO
		シロ.E思考();
	TO
		シロ.Mes("期待しておこうかな");
	TO
		シロ.Move(0, 4, 4);
	TO
		ファクト.Mes("");
	セオ.E思考();
	END
}

/*募集開始*/
/*思ったより武器の売れ行きが良く。*/
/*追加で職人を雇う事に。*/
void EVE_SUB::_1_1_8()
{
	START
		セオ.Set(7, 4, DI::左);
	ファクト.Set(6, 4, DI::右);
	BackChenge(EStage::店内);
	TO
		セオ.Mes("客が増えてきたが、仕事の方はどうだ？");
	TO
		ファクト.Mes("お客さんが増えてきたのはいいけど＠つるはしまで僕一人で作るのは・・・");
	TO
		ファクト.Mes("だから人を雇って欲しい＠それに・・・");
	TO
		セオ.Mes("竜殺しの剣･･･ね");
	TO
		セオ.Mes("竜の事はよく知らんが＠お前の技術で作れるのか？");
	TO
		ファクト.Mes("あの人竜がいるって言ってたじゃないか＠本当なら店のためにも作らざるを得ないだろ");
	TO
		セオ.Mes("竜がいるって話、信じたのか？");
	TO
		ファクト.Mes("僕は信じたよ");
	TO
		セオ.E思考();
	TO
		セオ.Mes("まぁ、俺も信じているわけだが");
	TO
		セオ.Mes("接客の方は俺一人でも回せる＠とりあえず張り紙でもして、職人を募集するか");
	TO
		ファクト.Mes("良い人が来てくれるといいね");
	TO
		セオ.Mes("そうだな");
	TO
		ファクト.Move(-7, 0, 4);
	TO
		セオ.E思考();
	END
}

/*ルルファ採用*/
/*可愛らしい女の子が職人志望？に来たのでセオは喜ぶが、接客志望だと分かる、*/
/*とりあえず接客も募集していた事にして採用するのであった。*/
void EVE_SUB::_1_1_9()
{
	START
		セオ.Set(7, 4, DI::下);
		ルルファ.Set(7, 11, DI::左, false);
		ファクト.Set(-1, 4, DI::左);
		BackChenge(EStage::店内);
	TO
		ルルファ.Move(0, -5, 4);
	TO
		セオ.Eハート();
	TO
		セオ.Mes("いらっしゃいませ！");
	TO
		セオ.Mes("本日はどのような武器をお求めでしょうか？");
	TO
		ルルファ.Mes("いえ、表の求人を見て");
	TO
		セオ.E思考();
	TO
		セオ.Mes("人手不足で困っていたんです、採用！");
	TO
		ルルファ.E驚き();
	TO
		ルルファ.Mes("えっ！＠そんなに簡単に決めて良いんですか？");
	TO
		セオ.Mes("あなたのような方を待っていたんですよ");
	TO
		ルルファ.Mes("でも・・・");
	TO
		ルルファ.E思考();
	TO
		ルルファ.Mes("ありがとうございます");
	TO
		セオ.E思考();
	TO
		セオ.E驚き();
	TO
		セオ.Mes("失礼、自己紹介が遅れましたね＠社長のセオです");
	TO
		ルルファ.Mes("ルルファです、よろしくお願いします。");
	TO
		セオ.Mes("ルルファさんか＠名前まで美しい");
	TO
		セオ.Left();
		セオ.Mes("ファクト君！");
	TO
		ファクト.Move(7, 0, 4);
	TO
		ファクト.Mes("何？");
	TO
		セオ.Down();
		セオ.Mes("早速、人が見つかったぞ＠ルルファさんだ");
	TO
		ファクト.Down();
		ファクト.E思考();
	TO
		ファクト.Mes("女の子じゃないか？＠大丈夫なの？");
	TO
		セオ.Left();
		セオ.Mes("おいおい、女の子が武器を作ったっていいじゃないか");
	TO
		セオ.Down();
		セオ.Mes("すいません、許してやって下さい");
	TO
		ルルファ.Mes("武器を作るんですか？");
	TO
		セオ.E思考();
		ルルファ.E思考();
		ファクト.E思考();
	TO
		セオ.E驚き();
		ルルファ.E疑問();
		ファクト.E呆れ();
	TO
		ファクト.Mes("募集してるのは、武器を作る職人だよ");
	TO
		ルルファ.E呆れ();
	TO
		ルルファ.Mes("店員じゃないんですか？");
	TO
		ファクト.Mes("そう書いてあったはずだけど");
	TO
		ルルファ.Mes("ごめんなさい");
	TO
		セオ.E音符();
	TO
		セオ.Mes("いや、丁度店員も募集しようと思っていたんですよ");
	TO
		ファクト.Right();
		ファクト.Mes("えっ");
	TO
		ルルファ.Mes("そうなんですか？");
	TO
		セオ.Mes("来月からよろしくね");
	TO
		ルルファ.Mes("ありがとうございます！");
	END
}

/*刀継採用*/
/*募集を開始した翌日、武器製造の経験者だと言う若者がやってくる。*/
/*結局採用する事に。*/
void EVE_SUB::_1_1_10()
{
	START
		セオ.Set(7, 4, DI::下);
		ファクト.Set(-1, 4, DI::左);
		トウツグ.Set(7, 11, DI::左, false);
		BackChenge(EStage::店内);
	TO
		トウツグ.Move(0, -5, 4);
	TO
		セオ.Mes("いらっしゃいませ");
	TO
		セオ.Mes("本日は、どのような武器をお探しで？");
	TO
		トウツグ.Mes("武器を買いに来たんじゃないです");
	TO
		セオ.E疑問();
	TO
		トウツグ.Mes("その、表の張り紙の");
	TO
		セオ.Mes("職人募集の？");
	TO
		トウツグ.Mes("はい！");
	TO
		セオ.Mes("今度は大丈夫そうだな");
	TO
		セオ.E思考();
	TO
		セオ.Left();
		セオ.Mes("おい、ファクト！");
	TO
		ファクト.Move(7, 0, 4);
	TO
		ファクト.Mes("何？");
	TO
		セオ.Mes("表の張り紙を見たんだと＠どうだ？");
	TO
		ファクト.Down();
		ファクト.Mes("どうだって、言われても");
	TO
		セオ.Down();
		ファクト.Mes("えっと、名前は？");
	TO
		トウツグ.Mes("トウツグです");
	TO
		ファクト.Mes("トウツグ君はなんでうちで働こうと？");
	TO
		トウツグ.Mes("武器が作りたいからです");
	TO
		ファクト.Mes("例えばどんな？");
	TO
		トウツグ.Mes("竜を殺せるぐらい強い武器です");
	TO
		ファクト.E驚き();
		セオ.E音符();
	TO
		セオ.Mes("ははは、君面白いね");
	TO
		ファクト.Mes("竜が本当にいると思ってるの？");
	TO
		トウツグ.Mes("いや、そういうわけではないですけど");
	TO
		ファクト.E思考();
	TO
		ファクト.Mes("武器制作の経験はある？");
	TO
		トウツグ.Mes("はい！これ俺が作った斧です");
	TO
		ファクト.E思考();
	TO
		セオ.Left();
		セオ.Mes("お前が作った奴より出来がいいんじゃないか");
	TO
		ファクト.Mes("・・・");
	TO
		セオ.Mes("決まりだな");
	TO
		セオ.Down();
		セオ.Mes("よし採用！＠明日から来れるか？");
	TO
		トウツグ.Mes("大丈夫です！＠よろしくお願いします！");
	TO
		ファクト.Mes("ああ、よろしく");
	END
}

/*つるはし納品*/
/*納品日になったので、つるはしを持ち役場に出向く。*/
/*副総督から圧力があったのか、来月は受注を無くなる事に。*/
void EVE_SUB::_1_1_11()
{
	START
		セオ.Set(15, 7, DI::左);
		受付.Set(2, 7, DI::右);
		役人.Set(0, 7, DI::右);
		BackChenge(EStage::役所);
	TO
		セオ.Move(-10, 0, 4);
	TO
		受付.Mes("こんにちは");
	TO
		セオ.Mes("フロンティアスミスのセオです＠鉱山開発課の担当者をお願いします");
	TO
		受付.Mes("少々お待ちください");
	TO
		受付.Move(-3, 0, 4);
	TO
		役人.Move(3, 0, 4);
	TO
		役人.Mes("お待たせしました");
	TO
		セオ.Mes("いえいえ＠先日納品した、つるはしはどうですか？");
	TO
		役人.Mes("まぁまぁの出来ですね");
	TO
		役人.Mes("で来月の分なんですが、受注は白紙にして下さい");
	TO
		セオ.E疑問();
	TO
		セオ.Mes("何故ですか？＠納期や品質に問題でも？");
	TO
		役人.Mes("鉱山の開発事業が少し縮小しまして、必要数が減ったんですよ");
	TO
		セオ.E困惑();
	TO
		セオ.Mes("困ります、既に生産を開始しているんですよ！");
	TO
		役人.Mes("そう言われまして＠正式な書面があるわけでもないでしょ？");
	TO
		セオ.E思考();
	TO
		セオ.Mes("分かりました・・・");
	TO
		役人.Mes("ほんとすいませんねぇ");
	TO
		セオ.Mes("それでは失礼します");
	END
}

/*1.2*/
/*	新入り入社*/
/*月初めの挨拶と、新入りの自己紹介*/
void EVE_SUB::_1_2_1()
{
	START
		セオ.Set(7.5, 6, DI::下);
		ファクト.Set(6.5, 8, DI::上, false);
		トウツグ.Set(7.5, 8, DI::上, false);
		ルルファ.Set(8.5, 8, DI::上, false);
		BackChenge(EStage::店内);
	TO
		セオ.Mes("おはようございます");
	TO
		ファクト.Mes("おはようございます");
		トウツグ.Mes("おはようございます");
		ルルファ.Mes("おはようございます");
	TO
		セオ.Mes("今日から２月です");
	TO
		セオ.Mes("先月の武器の売れ行きはまずまずでした");
	TO
		セオ.Mes("今月は武器の売上をもっと伸ばしたいですね");
	TO
		セオ.Mes("二人は始めは分からない事もあると思いますが＠分からない事があったら私や、ファクトに聞いて下さい");
	TO
		セオ.Mes("それでは今日も１日よろしくおねがいします");
	TO
		ファクト.Mes("よろしくおねがいします");
		トウツグ.Mes("よろしくおねがいします");
		ルルファ.Mes("よろしくおねがいします");
	END
}
/*経営体制をつくる*/
/*社員が増えてきそうだし、社内制度を見直す動きをする*/
void EVE_SUB::_1_2_2()
{
	START
		セオ.Set(6, 4, DI::下);
		ファクト.Set(6, 8, DI::上);
		BackChenge(EStage::会議室);
	TO
		セオ.Mes("新入りはどうだ？");
	TO
		ファクト.Mes("すごく優秀だよ＠経験者が雇えたのは運が良かったね");
	TO
		ファクト.Mes("ただ・・・");
	TO
		セオ.E疑問();
	TO
		ファクト.Mes("いやなんでもないよ、ルルファちゃんはどうだい");
	TO
		セオ.Mes("もの覚えもいいし、素直でまじめだし＠客の評判も上々");
	TO
		セオ.Mes("ちょっとどじな所もかわいくて＠文句無しだな");
	TO
		ファクト.E呆れ();
	TO
		ファクト.Mes("話ってのはそれ？");
	TO
		セオ.E思考();
	TO
		セオ.Mes("つるはしの受注がなくなった");
	TO
		ファクト.Mes("えっ、なんで？");
	TO
		セオ.Mes("大体想像はつくが･･･＠はっきりとは分からん");
	TO
		セオ.Mes("人を増やした矢先に困ったもんだ＠武器販売だけだと結構きびしいな");
	TO
		ファクト.Mes("どうするの？");
	TO
		セオ.E思考();
	TO
		セオ.Mes("武器の売上を増やすしかないな");
	TO
		ファクト.Mes("それはそうだけど、あてはあるの？");
	TO
		セオ.Mes("さぁな");
	TO
		セオ.Mes("とりあえず二人には黙っておいてくれ");
	TO
		ファクト.Mes("わかったけど･･･");
	TO
		セオ.Mes("まぁ！頑張れば何とかなるだろ！");
	END
}

/*教授と調査狩猟団*/
/*以前に買い物に来た調査団の団長が来訪、*/
/*団員募集を手伝って欲しい、代わりに宣伝を手伝おうとの事。*/
void EVE_SUB::_1_2_3()
{
	START
		セオ.Set(7, 4, DI::下);
		ジョッシュ.Set(6.5, 11, DI::左, false);
		メイ.Set(7.5, 11, DI::左, false);
		BackChenge(EStage::店内);
	
		//セオ.Mes("いらっしゃいませ");

		//セオ.Mes("本日はどのような武器をお探しでしょうか？");

		//ジョッシュ("いえ今日は別の用事で");

		//ジョッシュ.Mes("調査団員を増やそうと求人を出しているのですが");

		//ジョッシュ.Mes("危険な印象があるのか＠思ったように人が集まらなくて");

		//ジョッシュ.Mes("武器屋のセオさんなら＠そういった人脈があるかと思いまして、相談に");

		//セオ.Mes("なるほど");

		//ジョッシュ.Mes("勧誘の張り紙だけでもお願いできませんか？");

		//セオ.Mes("勿論、協力させて頂きますよ！");

		//ジョッシュ.Mes("ありがとうございます");

		//セオ"代わりと言ってはなんですが･･･"

		//ジョッシュ"はい？"

		//セオ"調査団員の方に当店の武器を宣伝して頂けませんか？"

		//ジョッシュ"もちろんです"

		//セオ"ありがとうございます！"

		//セオ"早速ですが、お客様に説明するために＠調査団の事を詳しく教えて下さい"

		//ジョッシュ"分かりました"
	END
}
/*工房取材*/
/*フロンティア新聞の記者が来訪。*/
/*開店理由等の取材を受ける、他店の動向についても聞く。*/
void EVE_SUB::_1_2_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*副総督の視察*/
/*店の状況を見に副総督が来訪、つるはし納品数が増える。*/
void EVE_SUB::_1_2_5()
{
	START
		セオ.Set(7, 4, DI::下);
		ルルファ.Set(10, 7, DI::右);
		スタイト.Set(7, 11, DI::左, false);
		兵士A.Set(7, 6, DI::上);
		兵士B.Set(11, 7, DI::左);
		BackChenge(EStage::店内);
	TO
		兵士A.E音符();
	TO
		セオ.Mes("ありがとうございました");
		兵士A.Move(0, 6, 4);
	TO
		スタイト.Move(0, -5, 4);
	TO
		セオ.Mes("いらっしゃいませ");
	TO
		セオ.E驚き();
	TO
		セオ.Mes("これはスタイト様");
	TO
		スタイト.Mes("やぁ久しぶり");
	TO
		スタイト.Right();
		スタイト.E思考();
	TO
		スタイト.Up();
		スタイト.Mes("儲かってるみたいだね＠前より従業員が増えてる");
	TO
		セオ.Mes("ははは、なかなか厳しいですよ");
	TO
		セオ.Mes("ところで、本日はどのようなご用件で？");
	TO
		スタイト.Mes("団員が無事集まった、それを伝えにね");
	TO
		スタイト.Mes("君の協力のおかげだよ");
	TO
		セオ.Mes("滅相もございません");
	TO
		スタイト.Mes("お礼といっては何だけど＠俺が直轄している鉱山でつるはしが必要でね");
	TO
		スタイト.Mes("製造を依頼したいんだが＠引き受けてくれるか？");
	TO
		セオ.Mes("もちろんです！");
	TO
		スタイト.Mes("良かった良かった");
	TO
		スタイト.Mes("それから、もう一つ・・・");
	TO
		スタイト.E思考();
	TO
		スタイト.Mes("っとこれは秘密だったな");
	TO
		スタイト.Mes("それじゃあまた今後");
	TO
		スタイト.Move(0, 5, 4);
	TO
		セオ.E疑問();
	END
}

/*1.3*/
/*工事のススメ*/
/*月初めの朝礼で、設備投資について語る。*/
void EVE_SUB::_1_3_1()
{
	//設備のしょぼさについて、トウツグから不満が
	START
		セオ.Set(7, 4, DI::左);
		ファクト.Set(-1, 4, DI::左, false);
		トウツグ.Set(-1, 3, DI::左);
		棟梁.Set(7, 11, DI::上, false);
		BackChenge(EStage::店内);
	TO
		ファクト.Move(7, 0);
		トウツグ.Move(7, 0);
	TO
		ファクト.Mes("ちょっといいかな、社長＠工房の件で話があるんだけど");
	TO
		セオ.E疑問();
	TO
		セオ.Mes("何だ？");
	TO
		ファクト.Mes("今の工房の設備だと、作れる武器に限界があるんだ");
	TO
		ファクト.Mes("お客さんも増えそうだし設備を増強しようよ");
	TO
		セオ.E思考();
	TO
		セオ.Mes("しかしなぁ、今の武器で客は満足してるだろ？＠資金繰りも厳しいし、なんとかしてくれ");
	TO
		トウツグ.E怒り();
	TO
		トウツグ.Mes("今の設備は駄目ですよ");
	TO
		トウツグ.Mes("炉は小さくて火力が出せないし＠金床も強度が足りてない");
	TO
		トウツグ.Mes("あんなんじゃナマクラしか作れませんよ");
	TO
		トウツグ.Mes("本当に武器屋の社長なんですか？");
	TO
		ファクト.E呆れ();
	TO
		ファクト.Up();
		ファクト.Mes("ちょっと、言葉を選ばないと・・・");
	TO
		トウツグ.Down();
		トウツグ.Mes("何でですか？");
	TO
		セオ.Mes("お前どういう指導してるんだ？");
	TO
		ファクト.E呆れ();
	TO
		ファクト.Mes("えっ、僕！？");
	TO
		棟梁.Move(0, -5);
	TO
		棟梁.Mes("こんにちは、社長");
	TO
		セオ.Down();
		ファクト.Down();
		トウツグ.Down();
		セオ.E驚き();
	TO
		セオ.Mes("おっ棟梁、お久しぶりです");
	TO
		棟梁.E疑問();
	TO
		棟梁.Mes("お取り込み中だったかな？");
	TO
		セオ.Mes("いやぁ、そんな事は・・・");
	TO
		棟梁.Mes("新聞見たよ、お客さん増えそうじゃないか");
	TO
		棟梁.Mes("忙しくなる前に、設備を改築しとかないかい");
	TO
		セオ.Mes("そうだなぁ・・・");
	TO
		セオ.E思考();
	TO
		セオ.Mes("職人からも、設備に不満が出てるし＠お願いしようかな");
	TO
		トウツグ.E音符();
	TO
		棟梁.Mes("それじゃあ強化したい設備が決まったら＠呼んでくれよ");
	END
}

/*ルルファの兄*/
/*調査狩猟団員になったので武器を買いに来た、ルルファの兄二人が来店。*/
/*調度品として魔物の毛皮等が売れるとかで団員を増やしているらしい。*/
void EVE_SUB::_1_3_2()
{
	START
		セオ.Set(7, 4, DI::下);
		ルルファ.Set(15, 6, DI::右);
		ニット.Set(6.5, 11, DI::左, false);
		レイブル.Set(7.5, 12, DI::左, false);
		BackChenge(EStage::店内);
	TO
		ニット.Move(0, -5);
	レイブル.Move(0, -6);
	TO
		セオ.Mes("いらっしゃいませ");
	TO
		セオ.Mes("本日はどのような武器を？");
	TO
		ニット.E思考();
	TO
		ニット.Mes("今日からハンターを始めるので＠あまり詳しくないんですよ");
	TO
		ニット.Mes("おすすめの武器とかありますか？");
	TO
		セオ.E思考();
	TO
		セオ.Mes("そうですね・・・鉄の剣はどうでしょうか？＠切れ味が良く耐久性も高く、使いやすいですよ");
	TO
		ニット.E思考();
	TO
		ニット.Mes("じゃあそれを見せて貰えますか？");
	TO
		ニット.Right();
		ニット.Mes("お前はどうする？");
	TO
		レイブル.Mes("俺も同じので");
	TO
		ニット.Up();
		セオ.Mes("分かりました、少々お待ちを");
	TO
		セオ.Right();
		セオ.Mes("ルルファさん！");
	TO
		セオ.Down();
	ニット.Right();
	レイブル.Right();
	ルルファ.Move(-6, 0);
	TO
		ルルファ.Mes("お呼びですか？");
	TO
		ルルファ.Mes("兄さん！");
	TO
		セオ.E疑問();
	TO
		ルルファ.Mes("どうしてここに？");
	TO
		レイブル.Mes("そりゃ、武器を買いに来たに決まってるだろ");
	TO
		ルルファ.Mes("武器なんか買ってどうするの？");
	TO
		レイブル.Mes("鉱山の仕事を辞めて、狩猟団に入ったんだ");
	TO
		レイブル.Mes("今日から俺たちもハンターだぜ！");
	TO
		レイブル.Mes("せっかくだし、ルルファが働いてる店で買おうかと思ってな");
	TO
		レイブル.E音符();
	TO
		ルルファ.Mes("大丈夫なの？危険だよ！");
	TO
		ニット.E思考();
	TO
		ニット.Mes("先に言い始めたのは俺の方だよ");
	TO
		ニット.Mes("鉱山の仕事もなんだかんだで危険だし＠長く続けられるもんじゃない");
	TO
		ニット.Mes("魔獣狩りって言っても近場で狩るだけなら＠対して危険じゃないよ");
	TO
		ルルファ.E思考();
	TO
		ルルファ.Mes("兄さんがそう言うなら・・・");
	TO
		セオ.E思考();
	TO
		セオ.Mes("ごほん");
	TO
		ルルファ.Up();
		ニット.Up();
		レイブル.Up();
		セオ.Mes("心配するのも分かりますが＠うちの武器を使えば、魔獣なんて恐れることはないです！");
	TO
		セオ.Mes("ハハハ");
	TO
		ルルファ.Mes("そう、ですね・・・");
	TO
		ニット.Mes("店長さん");
	TO
		ニット.Mes("挨拶が遅れました、ルルファの兄のニットです");
	TO
		ニット.Mes("妹がお世話になっております");
	TO
		セオ.Mes("いえいえ、彼女の熱心な働きぶりには助かっておりますよ");
	TO
		ニット.Mes("今後とも、ルルファの事よろしくお願いします");
	TO
		セオ.Mes("勿論ですよ");
	TO
		ルルファ.Mes("や、やめてよ兄さん、子供じゃないんだから！");
	END
}

/*カノン工房*/
/*つるはし等を製造していたカノン工房が武器の販売を開始。*/
/*なぜか乗り込んでくる。*/
void EVE_SUB::_1_3_3()
{
	START
		セオ.Set(7, 4, DI::左);
		ファクト.Set(6, 4, DI::右);
		BackChenge(EStage::店内);
	TO
		ファクト.Mes("いよいよ、明日だね");
	TO
		セオ.E疑問();
	TO
		セオ.Mes("何がだ？");
	TO
		ファクト.Mes("新しく出来る武器屋の開店日だよ");
	TO
		セオ.Mes("お前もそういうの気にするんだな");
	TO
		セオ.Mes("どうせ大したことないだろ");
	TO
		カノン.Set(7, 11, DI::左, false);
		カノン.Mes("それは聞き捨てならないです");
	TO
		カノン.Move(0, -5);
	TO
		セオ.Down();
		ファクト.Down();
		セオ.Mes("いらっしゃいませ");
	TO
		カノン.Mes("客じゃないです");
	TO
		セオ.Left();
		ファクト.Right();
		セオ.Mes("知り合い？");
	TO
		ファクト.Mes("多分違うと思うけど･･･");
	TO
		セオ.Down();
		ファクト.Down();
		カノン.Mes("カノン工房、社長のカノンです＠開店前の挨拶に来ました");
	TO
		セオ.Mes("それはどうも");
	TO
		カノン.Mes("武器屋同士、正々堂々と商売ですよ");
	TO
		カノン.E思考();
	TO
		カノン.Mes("まぁ、見た感じ大したなさそうですし＠うちの相手にはならないと思いますが");
	TO
		カノン.Mes("それでは、開店準備で忙しいので");
	TO
		カノン.Move(0, 6);
	TO
		セオ.Left();
		ファクト.Right();
		セオ.Mes("言ったとおりだろ？");
	TO
		ファクト.Mes("そうだね");
	END
}

/*財務について*/
/*利益も出てきたので、余剰資金の使い道について。*/
void EVE_SUB::_1_3_4()
{
	START
		セオ.Set(7, 4, DI::左);
		ファクト.Set(6, 4, DI::右);
		BackChenge(EStage::酒場);
	TO
		//ファクト なんだかんだで資金繰りも余裕が出てきたね
		//セオ つるはしの受注が無くなった時はやばいと思ったが
		//セオ 俺にかかればこんなもんだよ
		//セオ さて、利益の使い道だが
		//ファクト 給料を上げるとか？
		//セオ 特に不満が出てるわけじゃないから、それは後でいい
		//セオ 今後の事も考えて、設備投資や研究資金に回す
		//セオ 他に武器屋が出来たし、価格か性能で差別化しないとな
		//ファクト 分かった
	END
}

/*1.4*/
/*月初めの挨拶*/
/*ライバル店への言及。*/
void EVE_SUB::_1_4_1()
{
	START
		セオ.Set(7.5, 6, DI::下);
		ファクト.Set(6.5, 8, DI::上, false);
		トウツグ.Set(7.5, 8, DI::上, false);
		ルルファ.Set(8.5, 8, DI::上, false);
		BackChenge(EStage::店内);
	TO
		セオ.Mes("おはようございます");
	TO
		ファクト.Mes("おはようございます");
		トウツグ.Mes("おはようございます");
		ルルファ.Mes("おはようございます");
	TO
		セオ.Mes("客行きは好調で＠武器の売上もどんどん増えています");
	TO
		セオ.Mes("生産を増やすために＠また人を増やそうと思います");
	TO
		セオ.Mes("しかしながら、他にも武器屋がオープンしました");
	TO
		セオ.Mes("商品の質や値段で他店に負けないように頑張らなければ＠売上が落ちることも考えられます");
	TO
		セオ.Mes("皆さんも気を引き締めましょう");
	TO
		セオ.Mes("それでは今日も１日よろしくおねがいします");
	TO
		ファクト.Mes("よろしくおねがいします");
		トウツグ.Mes("よろしくおねがいします");
		ルルファ.Mes("よろしくおねがいします");
	END
}

/*がらの悪い二人組*/
/*狩猟団から紹介されたとかで来店した、すごく感じの悪いハンターが来店。*/
void EVE_SUB::_1_4_2()
{
	START
		ファイア.Set(7.5, 8, DI::上, false);
		サンダー.Set(8.5, 8, DI::上, false);
		BackChenge(EStage::酒場);
	TO
		//セオ いらっしゃいませ
		//A　武器をくれ！
		//セオ 武器ですか？
		//A　そうだよ
		//セオ 剣、槍、斧、弓とございますが･･･
		//A　はぁ？剣に決まってるだろ！
		//セオ 剣ですと、こちらになりますが
		//A　おっこれだよこれ
		//A　じゃあな
		//セオ お客様、すみませんお会計がまだです
		//B　えっ、金とんのかよ！
		//セオ はい
		//A　怒んないでよ店長さん、冗談に決まってんじゃん！
		//A　ほい
		//セオ すみません、代金が足りないのですが
		//A　じゃあ、まけてくれや
		//セオ 流石にこの金額では、ちょっと･･･
		//A　生憎手持ちがなくってよ、ツケにしといてくれや！
		//セオ それも困ります
		//B　狩猟団で紹介されてたから来たのにサービス悪いなぁ
		//A　ありえねー、別の店にするかな～
		//セオ そうですね、申し訳ありません
		//A　行こうぜ
		//B　そうだな
		//B　二度と来るか！
		//ルルファ　大丈夫ですか？
		//セオ　ははは、わりと慣れてるから大丈夫
		//ルルファ そうですか･･･
		//セオ　怖がらなくていいよ
		//セオ　ああいう奴が来たら、私を頼ってくれ
	END
}

/*極月鍛冶*/
/*新しく武器屋がまた出来たらしく、シロが来店。*/
/*刀次はなにか知っている様子。*/
void EVE_SUB::_1_4_3()
{
	START
		BackChenge(EStage::酒場);
	TO
		//セオ　いらっしゃいませ！
		//シロ　久しぶり
		//セオ　お久しぶりです
		//シロ　竜殺しの剣の方はどう？
		//セオ　とりあえず、こちらの剣ではどうでしょうか
		//シロ　･･･
		//シロ　ダメだな
		//シロ　前よりは良くなっているが･･･
		//セオ　そうですか
		//セオ　竜退治に使うにはどれぐらいの切れ味が必要なんでしょう？
		//シロ　最低でも鋼鉄は切断出来ないと厳しいな
		//セオ　汗
		//セオ　鋼鉄ですか･･･
		//シロ　これなら、別の店で見つけた剣の方が切れ味が良かったよ
		//セオ　驚き
		//セオ　カノン工房ですか？
		//シロ　いや、極月鍛冶って店だよ
		//セオ　極月鍛冶･･･聞いたことないですね
		//シロ　元々は包丁とか作ってたらしいが、最近武器も作り始めたらしい
		//セオ　そうなんですか
		//トウツグ　･･･
	END
}

/*宣伝作戦*/
/*他の武器屋も増えたので宣伝を強化しようといった話。*/
void EVE_SUB::_1_4_4()
{
	START
		BackChenge(EStage::酒場);
		//セオ　	カノン工房に極月鍛冶か･･･
		//セオ　	シロさんは極月の武器の方が良いと言っていたが？
		//ファクト　･･･
		//ファクト　それは認めるよ
		//セオ　　  まぁ、あの店は値段も高いから、そこまで脅威ではないか
		//セオ		カノン工房の武器はどうなんだ？
		//ファクト　あそこの武器はそんなに品質は良くないよ
		//セオ　	ただ俺らの武器よりも安い
		//セオ		武器屋が俺達だけなら何を作っても売れたが、今後はそういうわけにもいかんな
		//ファクト　どうするの？
		//セオ	　　武器の品質は地道に改善していくしかないな
		//セオ	　　値段を下げると利益率が落ちるが、たまにセールをしよう
		//セオ　	あとは宣伝だな
		//ファクト　宣伝？
		//セオ		いくら良い武器を売っていても知らない人は買いに来ない
		//セオ　　　駄目な武器でも良い武器と言う評判があれば、良く売れる
		//セオ		商売ってのは物を作るだけじゃない所を見せてやろう
		//ファクト　そうか
		//セオ　	まぁ、任せろ！
	END
}

/*待遇改善要求*/
/*ファクトより店員が昇給を要求していると聞く。*/
/*儲かっているし利益を還元しようかと言った流れに。*/
void EVE_SUB::_1_4_5()
{
	//従業員の管理をしよう的な提案
	START
		セオ.Set(6, 4, DI::下);
		ファクト.Set(6, 8, DI::上);
		BackChenge(EStage::会議室);
	TO
		ファクト.Mes("話って何？");
	TO
		セオ.Mes("給料の話だ");
	TO
		セオ.Mes("利益も増えているし、上げようと思ってな");
	TO
		ファクト.Mes("そうだね、皆喜ぶと思うよ！");
	TO
		セオ.Mes("この稼業は人が資本だからな＠これも投資の一部だよ");
	TO
		セオ.Mes("職人の働きぶりについてはお前の方が分かってるだろ？＠その辺りを聞きたくてな");
	TO
		セオ.Mes("どんな感じだ？");
	TO
		ファクト.Mes("そうだね・・・");
	END
}

/*1.5*/
/*月初め*/
/*業績が好調で給料も上げるぞ、みたいな話。*/
void EVE_SUB::_1_5_1()
{
	START
		BackChenge(EStage::酒場);
		//セオ おはようございます
		//一同 おはようございます
		//セオ 先月の狩猟団拡大に伴って、お客様の数は増加しています
		//セオ 業績も好調ですし、皆さんのお給料にも還元していきます
		//一同 やったぜ
		//セオ 今月も忙しくなると思いますが、みなさんはりきっていきましょう
	END
}

/*ドラゴンハンター再び*/
/*竜の情報についてあれこれ。*/
void EVE_SUB::_1_5_2()
{
	START
		BackChenge(EStage::酒場);
		//セオ　　　いらっしゃいませ
		//レイブル　おっす社長さん
		//ニット　　お久しぶりです
		//ニット	給料が入ったので、新しい剣でも買おうかと思いまして
		//セオ　　　承りました
		//セオ		それでは、こちらなどいかがでしょうか
		//ニット　　じゃあ、これを下さい
		//レイブル　俺はどうするかな…
		//レイブル　そうだ、弓はある？
		//セオ　　　弓でしたら、こちらはいかがでしょう
		//レイブル　これだよ、ありがと！
		//ニット	弓なんて使えるのか？
		//レイブル　知り合いのハンターにこの前教えて貰ってさ
		//ニット　　そうなのか
		//セオ		ハンターの仕事はどうですか？
		//ニット	今の所、近場だけの活動なので思ったよりは危険は少ないですね
		//セオ		そうなんですか？
		//ニット　　ええ、チームを組んで対処すれば魔獣も恐れる程ではないです
		//ニット	狩猟対象も弱い魔獣だけですしね
		//レイブル　実際、鉱山労働の方が危ないぐらいだぜ
		//レイブル　稼ぎも良くなったし、仕事変えて良かったよ
		//セオ　	そうなんですか
		//ニット	そろそろ仕事の時間なので、これで
		//レイブル　じゃあまた
		//セオ		ありがとうございました
	END
}

/*魔獣の資源*/
/*新聞のスクープ記事で、ゼラルーを燃料として使う方法が実用化したとの事。*/
/*今後のハンター増加が見込まれる。*/
void EVE_SUB::_1_5_3()
{
	START
		セオ.Set(7, 4, DI::下);
	ルルファ.Set(2, 2, DI::下, false);
	BackChenge(EStage::店内);
	TO
		ルルファ.Move(0, 2);
	TO
		ルルファ.Move(4, 0);
	TO
		ルルファ.Mes("社長、おはようございます！");
	TO
		セオ.Left();
		セオ.Mes("おはよう、ルルファさん");
	TO
		セオ.E音符();
	TO
		セオ.Mes("ふふふ");
	TO
		ルルファ.E疑問();
	TO
		ルルファ.Mes("どうかしましたか？");
	TO
		セオ.Mes("この記事を読んでくれるかな");
	TO
		ルルファ.Mes("新聞ですか？");
	TO
		ルルファ.E思考();
	TO
		ルルファ.Mes("えっと・・・＠「フロンティアで新発見！？」");
	TO
		ルルファ.Mes("フロンティア在住のプロフェッサー氏が＠フロンティアに生息する魔獣から＠特殊な油を精製する事に成功した");
	TO
		ルルファ.Mes("フロンティアに生息する魔獣ゼラルーは＠ゼリー状の体を持つ");
	TO
		ルルファ.Mes("ゼラルーから精製される油は燃料としての価値が非常に高く");
	TO
		ルルファ.Mes("ゼラルーは大量に生息しているため＠安価に油を精製する事が出来る");
	TO
		ルルファ.Mes("エネルギー産業に与える影響は大きく＠この発表で、燃料油関連株は大幅に値動きしている");
	TO
		ルルファ.E疑問();
	TO
		ルルファ.Mes("これがどうしたんですか？");
	TO
		ルルファ.E音符();
	TO
		ルルファ.Mes("燃料費が減りますね！");
	TO
		セオ.E呆れ();
	TO
		セオ.Mes("まぁ、それもそうなんだが");
	TO
		セオ.Mes("多分、ゼラルーを狩るハンターが増えるだろうね");
	TO
		セオ.Mes("そうしたら客も増えるだろうし、忙しくなる");
	TO
		セオ.Mes("店の売上も利益ももっと上がるはずだ");
	TO
		セオ.Mes("そうなれば、勿論給料も上がる！＠頑張ろう！");
	TO
		ルルファ.Mes("はい！");
	END
}

/*開拓祭り布告*/
/*久しぶりに総督が来店、魔獣の資源化と入植開始5週年を記念して祭りをする事になったとか。*/
void EVE_SUB::_1_5_4()
{
	START
		BackChenge(EStage::酒場);
		//セオ　	いらっしゃいませ
		//スタイト　よう！久しぶり
		//セオ　	これはスタイト様
		//スタイト　繁盛してるみたいじゃないか
		//セオ		いやぁ、おかげ様で
		//スタイト　ゼラルーの件はもう知ってる？
		//セオ		はい、新聞で読みました
		//スタイト　調査団と研究所は私の管轄でね
		//スタイト　調査と研究はかなり前からやっていたんだが、ようやく身を結んでね
		//スタイト　実績が出来た分、予算も多く使えるし、今後も調査団を拡大させるつもりだ
		//スタイト　今後もハンター達に良い武器を販売してくれるようお願いするよ
		//セオ		勿論です！
		//スタイト　それと来月で入植を開始して丁度5年になるんだ
		//スタイト　それを記念して、祭りを開催する事になってね、良かったら参加してくれ
		//セオ		はい
		//スタイト　邪魔したね、それでは
	END
}

/*1.6*/
/*月初め*/
/*開拓祭りが来月にある事と、魔獣の資源化についてあれこれ*/
void EVE_SUB::_1_6_1()
{
	START
		BackChenge(EStage::酒場);
		//セオ おはようございます
		//一同 おはようございます
		//セオ 先月のゼラルー油の発見で、調査狩猟団は規模をさらに拡大するようです
		//セオ 先月以上に忙しくなると思いますが、みなさんはりきっていきましょう
	END
}

/*ハンター協会拡大*/
/*プロフェッサーが来訪、資源化で調査狩猟団を拡大する説明等。*/
void EVE_SUB::_1_6_2()
{
	START
		BackChenge(EStage::酒場);
		//セオ いらっしゃいませ、ジョッシュ様
		//ジョッシュ　こんにちは
		//セオ 本日はどのような武器をお求めでしょうか？
		//ジョッシュ　いえ今日は別の用事で
		//プロフェッサー　はじめまして、セオ殿
		//プロフェッサー　私が調査団長のプロフェッサーだ、よろしく
		//セオ	はじめまして、セオです
		//プロフェッサー　ははは、畏まらなくていい
		//プロフェッサー　ここで武器を作っているのかね？
		//セオ　はい、そうですが
		//プロフェッサー　ちょっと見学させて貰えないかな
		//セオ　見学ですか？
		//プロフェッサー　以前武器を作ろうとしたのだが、あまり上手くいかなくてね
		//プロフェッサー　どのように武器を作っているのか興味があるのだよ
		//セオ　そうなんですか
		//プロフェッサー　私が武器を作れば団員もわざわざ武器を買いに行かなくて済む
		//プロフェッサー　良いアイデアだろう？
		//セオ　はい？
		//プロフェッサー　見学させて貰えるかね？
		//ジョッシュ　だ、団長
		//セオ　すいません、それはちょっと
		//プロフェッサー　そうかね、それは残念だ
		//プロフェッサー　これから団員を倍増する予定なのだが･･･、武器が不足してしまう
		//セオ　そうなんですか？
		//ジョッシュ　今後は調査だけでなく本格的に狩猟も始める事になりまして
		//ジョッシュ　今日はその件でご相談に
		//セオ　それなら大丈夫です
		//セオ　人を雇えば、増産は出来ますよ
		//プロフェッサー　それは良かった！
		//プロフェッサー　では帰るとしよう
		//メイ　ごめんねセオさん、団長ちょっとアレなの
		//セオ　ははは汗
		//プロフェッサー　帰るぞ！
	END
}

/*開拓祭りに誘う*/
/*祭りの日は休みなので、ルルファを誘う事に*/
/*ルルファ兄がたまたま訪問*/
void EVE_SUB::_1_6_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*新ハンター来訪*/
/*狩猟団の新しい人が来る。*/
/*ガラの悪いハンターも何か言う。*/
void EVE_SUB::_1_6_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.7*/
/*月初め*/
/*開拓祭りと、ハンター増について言及*/
void EVE_SUB::_1_7_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*開拓祭り開催*/
/*演説やら展示会やら、久々に総督登場*/
void EVE_SUB::_1_7_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*ヘルメス採用*/
/*祭りの時に露天であった人が、募集に来る。*/
void EVE_SUB::_1_7_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*新武器の開発*/
/*ヘルメスの提案、武器の装飾について。*/
/*ファクトはやや反対派、刀次は中立な感じ。*/
void EVE_SUB::_1_7_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.8*/
/*月初め*/
/*ヘルメスの登用と、新商品開発について。*/
void EVE_SUB::_1_8_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*竜の遺産*/
/*中央のオークションで竜の瞳が競売にかけられ凄まじい金額で売れる。*/
/*ドラゴンハンターと会話、他の店の言及等。*/
void EVE_SUB::_1_8_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*極月刀鍛冶来訪*/
/*祭り会場で見かけたとかで極月が刀次を連れ戻しに来る。*/
/*喧嘩して終了。事情は聞けなかった。*/
void EVE_SUB::_1_8_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*ルルファ兄来訪*/
/*ドラゴンの噂と、ドラゴン倒すぞー的な。*/
void EVE_SUB::_1_8_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.9*/
/*月初め*/
/*開拓が進んでいる事、ハンターが急増している事について*/
void EVE_SUB::_1_9_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*新人向けに安い武器*/
/*ファクトがヘルメスの方針に文句を付ける、安い武器が必要だと言う。*/
/*ファクトが老害っぽい感じで。*/
void EVE_SUB::_1_9_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*総督来店*/
/*いやがらせにくる。*/
void EVE_SUB::_1_9_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*ハンター同士のトラブル*/
/*ガラの悪い二人組みと、新入りハンターが店内でトラブルを起こす。*/
void EVE_SUB::_1_9_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.10*/
/*月初め*/
/*客とのトラブルについて。*/
void EVE_SUB::_1_10_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*プロフェッサー再び*/
/*開拓の進み具合についてと、先日のトラブルについて等。*/
void EVE_SUB::_1_10_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*ルルファ兄との会話*/
/*協会の実態について話したり、ハンター同士のトラブルについて。*/
void EVE_SUB::_1_10_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・極月から*/
/*刃一が説得にくる。*/
void EVE_SUB::_1_10_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.11*/
/*・月初め*/
/*経営は順調です。特に何も無し。*/
void EVE_SUB::_1_11_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノス出店の噂*/
/*ルルファ兄からホワイトナイトの買収とゴランノス出展の噂を聞く。*/
void EVE_SUB::_1_11_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・トウジの様子*/
/*彼女が出来たらしい？(妹だったとか)*/
void EVE_SUB::_1_11_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ドラゴン目撃情報*/
/*がらの悪いハンターが来店、ドラゴンがどうのこうの。*/
void EVE_SUB::_1_11_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*1.12*/
/*・月初め*/
/*ドラゴンの目撃情報について、対ドラゴン武器の開発が必要。*/
void EVE_SUB::_1_12_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノス出店*/
/*ゴランノスが新規出店、支店長が宣戦布告に来る。*/
void EVE_SUB::_1_12_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・対ドラゴン武器の開発*/
/*対ドラゴン武器の開発状況について。*/
void EVE_SUB::_1_12_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・副総督来店*/
/*ゴランノスの情報等を何故か流してくれる。*/
void EVE_SUB::_1_12_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.1*/
/*・月礼*/
/*ルルファが珍しく遅刻。*/
/*ドラゴンの襲撃を受け、ルルファ兄を含むハンター数名が死亡 / 行方不明。*/
/*言論規制が敷かれるが、噂は直ぐに広まった。*/
/*ルルファは休暇に入る。*/
void EVE_SUB::_2_1_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノスの投げ売り*/
/*事前の情報通り、ゴランノスがセールを開始する。*/
void EVE_SUB::_2_1_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ドラゴン噂*/
/*ドラゴン襲撃についてドラゴンハンターが来店。*/
/*ドラゴンの懸賞金の話等、色々喋る。退治してくれていたらとかなんとか。*/
void EVE_SUB::_2_1_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・カノン工房*/
/*売上減少を危機に感じたカノンが来店。*/
/*協力を打診してくる。部分的に協力する事に、極月とは協力出来ない。*/
void EVE_SUB::_2_1_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.2*/
/*・月初め*/
/*ゴランノスのセールの影響等について*/
/*ルルファ復帰*/
void EVE_SUB::_2_2_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ルルファと会話*/
/*何があったのか等*/
void EVE_SUB::_2_2_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・来店*/
/*がらの悪いハンターが来店、ゴランノス製品はゴミだ。*/
/*協会もゴランノス製品をネガキャンしているとか。*/
void EVE_SUB::_2_2_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・セール終了*/
/*ゴランノスが安売りを止めて、リニューアルを始めるとの噂。*/
void EVE_SUB::_2_2_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.3*/
/*・月初め*/
/*ゴランノスのセール終了について。*/
void EVE_SUB::_2_3_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・総督来店*/
/*ゴランノスの出店失敗とその背景について。*/
/*中央がどうとか。*/
void EVE_SUB::_2_3_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・協力を続けるか？*/
/*カノンがゴランノス失敗に喜び勇んでやってくる。*/
/*今後も技術協力は続ける事に。ファクトは反対。*/
void EVE_SUB::_2_3_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ドラゴンの被害状況*/
/*また、竜に襲われハンターが死亡したらしい。*/
/*町の結構近くだとか。*/
void EVE_SUB::_2_3_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.4*/
/*・月初め*/
/*ドラゴンの脅威について。*/
void EVE_SUB::_2_4_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・団長来店*/
/*ゴランノスの失敗について、喜ぶ団長。*/
void EVE_SUB::_2_4_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノス、リニューアル*/
/*ゴランノス社が店長を交代してリニューアルオープン。*/
/*なぜかフロンティアスミスと殆ど同じ武器が並び、セールが開始。*/
/*評判は多少回復したそうです。*/
void EVE_SUB::_2_4_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・カノン来店*/
/*技術流出について誰が流したか等で議論が紛糾。*/
/*協力体制が決裂する。*/
void EVE_SUB::_2_4_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.5*/
/*・月初め*/
/*情報流出問題についてなど*/
void EVE_SUB::_2_5_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・新武器の開発*/
/*そもそも剣で竜と戦うのは無理では？*/
/*という事でヘルメスが銃の製造を提案する。*/
/*ゼラルー火薬の発明がどうのこうの。*/
/*(銃は既に存在しているが、普及はしていない)*/
void EVE_SUB::_2_5_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ドラゴンハンター来店*/
/*今ある武器で倒しに行く事にするらしい。*/
/*ルルファは複雑な感じ。*/
void EVE_SUB::_2_5_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ルルファ兄来店*/
/*酔っ払ったルルファ兄が来店。*/
void EVE_SUB::_2_5_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.6*/
/*・月初め*/
/*好調だけど、ゴランノスに苦戦気味。*/
void EVE_SUB::_2_6_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・総督来店*/
/*ゴランノス躍進の自慢と開拓祭の告知。*/
void EVE_SUB::_2_6_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ハンター来店*/
/*ドラゴンにびびってる奴や倒そうとしている奴がいる事など雑談。*/
void EVE_SUB::_2_6_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・銃器サンプル*/
/*銃の試作が完成。祭りで展示する事に。*/
void EVE_SUB::_2_6_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.7*/
/*・月初め*/
/*1年ぶりに開拓祭があります。*/
void EVE_SUB::_2_7_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・祭りに誘う*/
/*ルルファを祭りに誘う。*/
void EVE_SUB::_2_7_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・開拓祭り*/
/*一年ぶりの開催。*/
void EVE_SUB::_2_7_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・カノン工房が武器事業を終了*/
/*つるはし事業に専念するとか。*/
void EVE_SUB::_2_7_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.8*/
/*・月初め*/
/*銃の展示が成功だった事。*/
void EVE_SUB::_2_8_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ハンター会長来店*/
/*銃の開発に協力しようとやってくる。*/
void EVE_SUB::_2_8_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・開発体制*/
/*今後は銃の開発を強化し、情報流出に備えようと言う事に。*/
/*ファクトが反発する。*/
void EVE_SUB::_2_8_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・竜が討伐された？*/
/*竜の目撃情報が減っているらしい。*/
/*竜の鱗を入手した人が現れる。*/
void EVE_SUB::_2_8_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.9*/
/*・月初め*/
/*竜討伐の噂について。*/
void EVE_SUB::_2_9_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・総督来店*/
/*ゴランノスが銃の発表会を行うと情報をくれる。*/
/*ファクトが疑われる。*/
void EVE_SUB::_2_9_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノスが銃の発表会*/
/*事故を起こす。*/
void EVE_SUB::_2_9_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・フロンティアスミスが銃の発表会*/
/*成功する。*/
void EVE_SUB::_2_9_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.10*/
/*・月初め*/
/*銃の製造拡大に*/
void EVE_SUB::_2_10_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ファクト退職*/
/*ついていけなくなったとか。*/
void EVE_SUB::_2_10_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・シロ来店*/
/*ドラゴンの討伐について。*/
/*ファクトがいなくてがっかりみたいな感じ。*/
void EVE_SUB::_2_10_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・銃の販売開始*/
/*ドラゴンが討伐された件は隠される。*/
void EVE_SUB::_2_10_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.11*/
/*・月初め*/
/*銃の販売は好調。*/
void EVE_SUB::_2_11_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・銃の量産計画*/
/*売れまくってるのでどんどん増産する。*/
void EVE_SUB::_2_11_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・ゴランノス撤退*/
/*ゴランノスが西部での武器販売から撤退する事に。*/
void EVE_SUB::_2_11_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・トウツグ退職*/
/*実家に帰るらしい。*/
void EVE_SUB::_2_11_4()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*2.12*/
/*・月初め*/
/*ゴランノスの撤退について。*/
void EVE_SUB::_2_12_1()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・副総督の演説とクーデター*/
void EVE_SUB::_2_12_2()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・中央で反乱軍の蜂起*/
void EVE_SUB::_2_12_3()
{
	START
		BackChenge(EStage::酒場);
	END
}

/*・エンディング*/
void EVE_SUB::_2_12_4()
{
	START
		BackChenge(EStage::酒場);
	END
}